{0: [(1, 'untersuchung', (23, 0.57899874, 1, 0))], 1: [(2, 'ausschuss', (0, 1.0, 0, 0))]}
{0: [(1, 'hochzeiten', (0, 1.0, 0, 1))]}
{0: [(1, 'damalige', (0, 1.0, 0, 1))]}
{0: [(1, 'siegfried', (0, 1.0, 0, 1))]}
{0: [(1, 'jaschinski', (0, 1.0, 0, 1))]}
{0: [(1, 'verdächtige', (1000, 0.0, 1, 0))], 1: [(2, 'kreis', (0, 1.0, 0, 0))]}
{0: [(1, 'staat', (1000, 0.32980156, 1, 0))], 1: [(2, 'anwaltschaft', (0, 1.0, 0, 0))]}
{0: [(1, 'land', (1000, 0.41989392, 1, 0))], 1: [(2, 'bank', (0, 1.0, 0, 0))]}
{0: [(1, 'feld', (1000, 0.2601451, 1, 0))], 1: [(2, 'herrn', (0, 1.0, 0, 0))]}
{0: [(1, 'handel', (1000, 0.46786621, 1, 0))], 1: [(2, 'blatt', (0, 1.0, 0, 0))]}
{0: [(1, 'alexander', (0, 1.0, 0, 1))]}
{0: [(1, 'großen', (0, 1.0, 0, 1))]}
{0: [(1, 'wachstum', (1000, 0.0, 1, 0))], 1: [(2, 'plänen', (0, 1.0, 0, 0))]}
{0: [(1, 'konsolidierung', (0, 1.0, 0, 1))]}
{0: [(1, 'branche', (0, 1.0, 0, 1))]}
{0: [(1, 'institut', (0, 1.0, 0, 1))]}
{0: [(1, 'auge', (1000, 0.0, 1, 0))], 1: [(2, 'höhe', (0, 1.0, 0, 0))]}
{0: [(1, 'augen', (1000, 0.17628847, 1, 0))], 1: [(2, 'höhe', (0, 1.0, 0, 0))]}
{0: [(1, 'wiederherstellung', (0, 1.0, 0, 1))]}
{0: [(1, 'grundstück', (0, 1.0, 0, 1))]}
{0: [(1, 'grund', (1000, 0.29472271, 1, 0))], 1: [(2, 'stück', (0, 1.0, 0, 0))]}
{0: [(1, 'ruhestand', (0, 1.0, 0, 1))]}
{0: [(1, 'widerstand', (0, 1.0, 0, 1))]}
{0: [(1, 'versammlung', (1000, 0.0, 1, 0))], 1: [(2, 'gesetz', (0, 1.0, 0, 0))]}
{0: [(1, 'verstöße', (0, 1.0, 0, 1))]}
{0: [(1, 'sach', (62, 0.45603204, 1, 0))], 1: [(2, 'beschädigung', (0, 1.0, 0, 0))]}
{0: [(1, 'vereinigungen', (0, 1.0, 0, 1))]}
{0: [(1, 'glas', (1000, 0.32105196, 1, 0))], 1: [(2, 'haus', (0, 1.0, 0, 0))]}
{0: [(1, 'auen', (5, 0.65532213, 1, 0))], 1: [(2, 'landschaft', (0, 1.0, 0, 0))]}
{0: [(1, 'fundament', (0, 1.0, 0, 1))]}
{0: [(1, 'vierhock', (0, 1.0, 0, 1))]}
{0: [(1, 'idylle', (0, 1.0, 0, 1))]}
{0: [(1, 'johannes', (0, 1.0, 0, 1))]}
{0: [(1, 'sport', (14, 0.58602852, 1, 0))], 1: [(2, 'jacke', (0, 1.0, 0, 0))]}
{0: [(1, 'mittelmeer', (0, 1.0, 1, 0))], 1: [(2, 'inseln', (0, 1.0, 0, 0))]}
{0: [(1, 'stiefel', (1000, 0.0, 1, 0))], 1: [(2, 'förmige', (0, 1.0, 0, 0))]}
{0: [(1, 'wiederaufnahme', (0, 1.0, 0, 1))]}
{0: [(1, 'tonband', (1000, 0.0, 1, 0))], 1: [(2, 'aufnahme', (0, 1.0, 0, 0))]}
{0: [(1, 'korrektur', (1000, 0.0, 1, 0))], 1: [(2, 'zucker', (0, 1.0, 0, 0))]}
{0: [(1, 'meer', (1000, 0.4532018, 1, 0))], 1: [(2, 'spiegel', (0, 1.0, 0, 0))]}
{0: [(1, 'gesamt', (1000, 0.37091655, 1, 0))], 1: [(2, 'ausgabe', (0, 1.0, 0, 0))]}
{0: [(1, 'los', (1000, 0.0, 1, 0))], 1: [(2, 'fertigung', (0, 1.0, 0, 0))]}
{0: [(1, 'reichstag', (0, 1.0, 0, 1))]}
{0: [(1, 'monntag', (0, 1.0, 0, 1))]}
{0: [(1, 'mittwoch', (0, 1.0, 0, 1))]}
{0: [(1, 'freitag', (0, 1.0, 0, 1))]}
{0: [(1, 'sonntag', (0, 1.0, 0, 1))]}
{0: [(1, 'nachbarschaft', (1000, 0.0, 1, 0))], 1: [(2, 'beziehungen', (0, 1.0, 0, 0))]}
{0: [(1, 'saft', (1000, 0.45707816, 1, 0))], 1: [(2, 'bar', (0, 1.0, 0, 0))]}
{0: [(1, 'produktion', (1000, 0.0, 1, 0))], 1: [(2, 'prozesses', (0, 1.0, 0, 0))]}
{0: [(1, 'gesamt', (73, 0.38719273, 1, 0))], 1: [(2, 'zusammenhang', (0, 1.0, 0, 0))]}
{0: [(1, 'volkswirtschaft', (1000, 0.0, 1, 0))], 1: [(2, 'lehre', (0, 1.0, 0, 0))]}
{0: [(1, 'los', (1000, 0.0, 1, 0))], 1: [(2, 'verfahren', (0, 1.0, 0, 0))]}
{0: [(1, 'schiff', (22, 0.43958434, 1, 0))], 1: [(2, 'fahrt', (0, 1.0, 0, 0))]}
{0: [(1, 'dienstag', (0, 1.0, 0, 1))]}
{0: [(1, 'donnerstag', (0, 1.0, 0, 1))]}
{0: [(1, 'samstag', (0, 1.0, 0, 1))]}
{0: [(1, 'sonnabend', (0, 1.0, 0, 1))]}
{0: [(1, 'mitglied', (0, 1.0, 0, 1))]}
{0: [(1, 'abblend', (1000, 0.0, 1, 0))], 1: [(2, 'licht', (0, 1.0, 0, 0))]}
{0: [(1, 'abbruch', (7, 0.57514185, 1, 0))], 1: [(2, 'arbeiten', (0, 1.0, 0, 0))]}
{0: [(1, 'abergläubischen', (0, 1.0, 0, 1))]}
{0: [(1, 'abfall', (1000, 0.0, 1, 0))], 1: [(2, 'bewirtschaftung', (1000, 0.0, 1, 0))], 2: [(3, 'hierarchie', (0, 1.0, 0, 0))]}
{0: [(1, 'abfall', (1000, 0.0, 1, 0))], 1: [(2, 'bewirtschaftung', (1000, 0.0, 1, 0))], 2: [(3, 'plänen', (0, 1.0, 0, 0))]}
{0: [(1, 'abfertigung', (1000, 0.0, 1, 0))], 1: [(2, 'gebühren', (0, 1.0, 0, 0))]}
{0: [(1, 'beitrag', (1000, 0.0, 1, 0))], 1: [(2, 'unabhängig', (0, 1.0, 0, 0))]}
{0: [(1, 'einreichung', (1000, 0.0, 1, 0))], 1: [(2, 'frist', (0, 1.0, 0, 0))]}
{0: [(1, 'europa', (5, 0.57490534, 1, 0))], 1: [(2, 'abgeordnete', (0, 1.0, 0, 0))]}
{0: [(1, 'früh', (1000, 0.0, 1, 0))], 1: [(2, 'erkennung', (1000, 0.0, 1, 0))], 2: [(3, 'kampagnen', (0, 1.0, 0, 0))]}
{0: [(1, 'hilf', (1000, 0.0, 1, 0))], 1: [(2, 'agenturen', (0, 1.0, 0, 0))]}
{0: [(1, 'hilf', (1000, 0.0, 1, 0))], 1: [(2, 'institution', (0, 1.0, 0, 0))]}
{0: [(1, 'kaiser', (1000, 0.37385595, 1, 0))], 1: [(2, 'granat', (0, 1.0, 0, 0))]}
{0: [(1, 'kalifornien', (0, 1.0, 0, 1))]}
{0: [(1, 'kampf', (49, 0.51047033, 1, 0))], 1: [(2, 'flugzeug', (0, 1.0, 0, 0))]}
{0: [(1, 'luft', (5, 0.56558377, 1, 0))], 1: [(2, 'angriffen', (0, 1.0, 0, 0))]}
{0: [(1, 'luft', (125, 0.41031432, 1, 0))], 1: [(2, 'sicherheit', (0, 1.0, 0, 0))]}
{0: [(1, 'mithäftlingen', (0, 1.0, 0, 1))]}
{0: [(1, 'wartung', (1000, 0.3360292, 1, 0))], 1: [(2, 'arbeiten', (0, 1.0, 0, 0))]}
{0: [(1, 'wasser', (1000, 0.0, 1, 0))], 1: [(2, 'aufbereitung', (1000, 0.0, 1, 0))], 2: [(3, 'anlagen', (0, 1.0, 0, 0))]}
{0: [(1, 'wasser', (1000, 0.40215948, 1, 0))], 1: [(2, 'dienstleistungen', (0, 1.0, 0, 0))]}
{0: [(1, 'weihnacht', (1000, 0.50884259, 1, 0))], 1: [(2, 'geschenk', (0, 1.0, 0, 0))]}
{0: [(1, 'welt', (1000, 0.0, 1, 0))], 1: [(2, 'arbeit', (1000, 0.0, 1, 0))], 2: [(3, 'organisation', (0, 1.0, 0, 0))]}
{0: [(1, 'zeit', (2, 0.50043643, 1, 0))], 1: [(2, 'druck', (0, 1.0, 0, 0))]}
{0: [(1, 'bund', (1000, 0.0, 1, 0))], 1: [(2, 'agentur', (0, 1.0, 0, 0))]}
{0: [(1, 'fahrstuhl', (1000, 0.0, 1, 0))], 1: [(2, 'schächten', (0, 1.0, 0, 0))]}
{0: [(1, 'elektro', (89, 0.51960552, 1, 0))], 1: [(2, 'industrie', (0, 1.0, 0, 0))]}
{0: [(1, 'sonder', (3, 0.50933313, 1, 0))], 1: [(2, 'preis', (0, 1.0, 0, 0))]}
{0: [(1, 'modell', (1000, 0.34587187, 1, 0))], 1: [(2, 'rechnung', (0, 1.0, 0, 0))]}
{0: [(1, 'treibhaus', (1000, 0.0, 1, 0))], 1: [(2, 'effekt', (0, 1.0, 0, 0))]}
{0: [(1, 'europa', (3, 0.52116585, 1, 0))], 1: [(2, 'tournee', (0, 1.0, 0, 0))]}
{0: [(1, 'wirtschaft', (13, 0.57640082, 1, 0))], 1: [(2, 'krise', (0, 1.0, 0, 0))]}
{0: [(1, 'mittwoch', (4, 0.55480266, 1, 0))], 1: [(2, 'abend', (0, 1.0, 0, 0))]}
{0: [(1, 'abschied', (1000, 0.0, 1, 0))], 1: [(2, 'gala', (0, 1.0, 0, 0))]}
{0: [(1, 'betrieb', (1000, 0.0, 1, 0))], 1: [(2, 'tag', (0, 1.0, 0, 0))]}
{0: [(1, 'flughafen', (0, 1.0, 0, 1))]}
{0: [(1, 'truthahn', (0, 1.0, 0, 1))]}
{0: [(1, 'gehirn', (1000, 0.40468591, 1, 0))], 1: [(2, 'region', (0, 1.0, 0, 0))]}
{0: [(1, 'feststellung', (0, 1.0, 0, 1))]}
{0: [(1, 'thanks', (1000, 0.0, 1, 0))], 1: [(2, 'giving', (0, 1.0, 0, 0))]}
{0: [(1, 'börse', (1000, 0.42695892, 1, 0))], 1: [(2, 'händler', (0, 1.0, 0, 0))]}
{0: [(1, 'risiko', (3, 0.51172477, 1, 0))], 1: [(2, 'forschung', (0, 1.0, 0, 0))]}
{0: [(1, 'finanz', (2, 0.64010686, 1, 0))], 1: [(2, 'krise', (0, 1.0, 0, 0))]}
{0: [(1, 'erkenntnis', (0, 1.0, 0, 1))]}
{0: [(1, 'vergangenheit', (0, 1.0, 0, 1))]}
{0: [(1, 'festtag', (1000, 0.0, 1, 0))], 1: [(2, 'braten', (1000, 0.0, 1, 0))], 2: [(3, 'esser', (0, 1.0, 0, 0))]}
{0: [(1, 'ungemütlichkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'privat', (1, 0.60724616, 1, 0))], 1: [(2, 'anlegern', (0, 1.0, 0, 0))]}
{0: [(1, 'finanz', (1000, 0.40791976, 1, 0))], 1: [(2, 'makler', (0, 1.0, 0, 0))]}
{0: [(1, 'immobilien', (1, 0.59630501, 1, 0))], 1: [(2, 'fonds', (0, 1.0, 0, 0))]}
{0: [(1, 'wert', (27, 0.50315017, 1, 0))], 1: [(2, 'zuwachs', (0, 1.0, 0, 0))]}
{0: [(1, 'marmelade', (0, 1.0, 0, 1))]}
{0: [(1, 'roboter', (1000, 0.0, 1, 0))], 1: [(2, 'zofe', (0, 1.0, 0, 0))]}
{0: [(1, 'heinrich', (0, 1.0, 0, 1))]}
{0: [(1, 'zeit', (1000, 0.39243728, 1, 0))], 1: [(2, 'dehnung', (0, 1.0, 0, 0))]}
{0: [(1, 'zeitlosigkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'auseinandersetzung', (0, 1.0, 0, 1))]}
{0: [(1, 'immobilien', (1000, 0.0, 1, 0))], 1: [(2, 'fond', (1000, 0.0, 1, 0))], 2: [(3, 'krise', (0, 1.0, 0, 0))]}
{0: [(1, 'stackelberg', (0, 1.0, 0, 1))]}
{0: [(1, 'bodensee', (1000, 0.0, 1, 0))], 1: [(2, 'dampf', (1000, 0.0, 1, 0))], 2: [(3, 'schiff', (1000, 0.0, 1, 0))], 3: [(4, 'fahrt', (1000, 0.0, 1, 0))], 4: [(5, 'gesellschaft', (1000, 0.0, 1, 0))], 5: [(6, 'kapitän', (1000, 0.0, 1, 0))], 6: [(7, 'mütze', (0, 1.0, 0, 0))]}
{0: [(1, 'hamburg', (0, 1.0, 0, 1))]}
{0: [(1, 'justiz', (0, 1.0, 0, 1))]}
{0: [(1, 'bischof', (0, 1.0, 0, 1))]}
{0: [(1, 'richard', (0, 1.0, 0, 1))]}
{0: [(1, 'williamson', (0, 1.0, 0, 1))]}
{0: [(1, 'standes', (0, 1.0, 0, 1))]}
{0: [(1, 'soutane', (0, 1.0, 0, 1))]}
{0: [(1, 'millionen', (0, 1.0, 0, 1))]}
{0: [(1, 'gas', (1000, 0.0, 1, 0))], 1: [(2, 'kammern', (0, 1.0, 0, 0))]}
{0: [(1, 'holocaust', (1, 0.64782012, 1, 0))], 1: [(2, 'leugner', (0, 1.0, 0, 0))]}
{0: [(1, 'groß', (1000, 0.25302035, 1, 0))], 1: [(2, 'ansicht', (0, 1.0, 0, 0))]}
{0: [(1, 'gegen', (6, 0.54444814, 1, 0))], 1: [(2, 'frage', (0, 1.0, 0, 0))]}
{0: [(1, 'journalisten', (0, 1.0, 0, 1))]}
{0: [(1, 'fernseh', (2, 0.68230438, 1, 0))], 1: [(2, 'sender', (0, 1.0, 0, 0))]}
{0: [(1, 'revisionisten', (0, 1.0, 0, 1))]}
{0: [(1, 'drei', (1000, 0.0, 1, 0))], 1: [(2, 'hundert', (1000, 0.0, 1, 0))], 2: [(3, 'tausend', (0, 1.0, 0, 0))]}
{0: [(1, 'konzentration', (1000, 0.0, 1, 0))], 1: [(2, 'lagern', (0, 1.0, 0, 0))]}
{0: [(1, 'schornstein', (1000, 0.0, 1, 0))], 1: [(2, 'höhen', (0, 1.0, 0, 0))]}
{0: [(1, 'touristen', (0, 1.0, 0, 1))]}
{0: [(1, 'auschwitz', (0, 1.0, 0, 1))]}
{0: [(1, 'birkenau', (0, 1.0, 0, 1))]}
{0: [(1, 'antisemitismus', (0, 1.0, 0, 1))]}
{0: [(1, 'interviewer', (0, 1.0, 0, 1))]}
{0: [(1, 'bischof', (0, 1.0, 0, 1))]}
{0: [(1, 'williamson', (0, 1.0, 0, 1))]}
{0: [(1, 'wahrheit', (0, 1.0, 0, 1))]}
{0: [(1, 'schlecht', (0, 1.0, 0, 1))]}
{0: [(1, 'interessiert', (0, 1.0, 0, 1))]}
{0: [(1, 'entrückte', (0, 1.0, 0, 1))]}
{0: [(1, 'deutscher', (0, 1.0, 0, 1))]}
{0: [(1, 'blamiert', (0, 1.0, 0, 1))]}
{0: [(1, 'katholische', (0, 1.0, 0, 1))]}
{0: [(1, 'ausgabe', (0, 1.0, 0, 1))]}
{0: [(1, 'skandal', (0, 1.0, 0, 1))]}
{0: [(1, 'interview', (0, 1.0, 0, 1))]}
{0: [(1, 'berichtet', (0, 1.0, 0, 1))]}
{0: [(1, 'bayerischen', (0, 1.0, 0, 1))]}
{0: [(1, 'zaitzhofen', (0, 1.0, 0, 1))]}
{0: [(1, 'fernsehen', (0, 1.0, 0, 1))]}
{0: [(1, 'regensburger', (0, 1.0, 0, 1))]}
{0: [(1, 'ruck', (1000, 0.0, 1, 0))], 1: [(2, 'däschel', (0, 1.0, 0, 0))]}
{0: [(1, 'artikel', (0, 1.0, 0, 1))]}
{0: [(1, 'leitete', (0, 1.0, 0, 1))]}
{0: [(1, 'angaben', (0, 1.0, 0, 1))]}
{0: [(1, 'ermittlung', (8, 0.61199605, 1, 0))], 1: [(2, 'verfahren', (0, 1.0, 0, 0))]}
{0: [(1, 'verdacht', (0, 1.0, 0, 1))]}
{0: [(1, 'volk', (1000, 0.0, 1, 0))], 1: [(2, 'verhetzung', (0, 1.0, 0, 0))]}
{0: [(1, 'recht', (18, 0.5276348, 1, 0))], 1: [(2, 'anwalt', (0, 1.0, 0, 0))]}
{0: [(1, 'einlassung', (0, 1.0, 0, 1))]}
{0: [(1, 'behörde', (0, 1.0, 0, 1))]}
{0: [(1, 'gespräch', (0, 1.0, 0, 1))]}
{0: [(1, 'veröffentlichung', (0, 1.0, 0, 1))]}
{0: [(1, 'deutschland', (0, 1.0, 0, 1))]}
{0: [(1, 'exkommunikation', (0, 1.0, 0, 1))]}
{0: [(1, 'hintergrund', (0, 1.0, 0, 1))]}
{0: [(1, 'straf', (5, 0.56118149, 1, 0))], 1: [(2, 'gesetz', (1000, 0.33495438, 1, 0))], 2: [(3, 'buchs', (0, 1.0, 0, 0))]}
{0: [(1, 'leugnung', (0, 1.0, 0, 1))]}
{0: [(1, 'straf', (2, 0.50725245, 1, 0))], 1: [(2, 'verfolgung', (0, 1.0, 0, 0))]}
{0: [(1, 'hintertür', (0, 1.0, 0, 1))]}
{0: [(1, 'entziehen', (0, 1.0, 0, 1))]}
{0: [(1, 'inzwischen', (0, 1.0, 0, 1))]}
{0: [(1, 'einsicht', (0, 1.0, 0, 1))]}
{0: [(1, 'ermittlung', (1000, 0.0, 1, 0))], 1: [(2, 'akten', (0, 1.0, 0, 0))]}
{0: [(1, 'ruckdäschel', (0, 1.0, 0, 1))]}
{0: [(1, 'überlegen', (0, 1.0, 0, 1))]}
{0: [(1, 'schwedischen', (0, 1.0, 0, 1))]}
{0: [(1, 'journalisten', (0, 1.0, 0, 1))]}
{0: [(1, 'hintergründen', (0, 1.0, 0, 1))]}
{0: [(1, 'absprachen', (0, 1.0, 0, 1))]}
{0: [(1, 'vorfeld', (0, 1.0, 0, 1))]}
{0: [(1, 'ober', (1000, 0.55616468, 1, 0))], 1: [(2, 'staat', (149, 0.50930631, 1, 0))], 2: [(3, 'anwalt', (0, 1.0, 0, 0))]}
{0: [(1, 'mendelssohn', (0, 1.0, 0, 1))]}
{0: [(1, 'bartholdy', (0, 1.0, 0, 1))]}
{0: [(1, 'familie', (0, 1.0, 0, 1))]}
{0: [(1, 'philosophen', (0, 1.0, 0, 1))]}
{0: [(1, 'abraham', (0, 1.0, 0, 1))]}
{0: [(1, 'bank', (1000, 0.0, 1, 0))], 1: [(2, 'kaufmann', (1000, 0.0, 1, 0))], 2: [(3, 'lehre', (0, 1.0, 0, 0))]}
{0: [(1, 'kompagnon', (0, 1.0, 0, 1))]}
{0: [(1, 'mutter', (0, 1.0, 0, 1))]}
{0: [(1, 'salomon', (0, 1.0, 0, 1))]}
{0: [(1, 'fabrikanten', (1000, 0.0, 1, 0))], 1: [(2, 'familie', (0, 1.0, 0, 0))]}
{0: [(1, 'schwester', (0, 1.0, 0, 1))]}
{0: [(1, 'hensel', (0, 1.0, 0, 1))]}
{0: [(1, 'geschwister', (0, 1.0, 0, 1))]}
{0: [(1, 'rebecca', (0, 1.0, 0, 1))]}
{0: [(1, 'mathematiker', (0, 1.0, 0, 1))]}
{0: [(1, 'dirichlet', (0, 1.0, 0, 1))]}
{0: [(1, 'kinder', (0, 1.0, 0, 1))]}
{0: [(1, 'pfarrer', (0, 1.0, 0, 1))]}
{0: [(1, 'gemeinde', (0, 1.0, 0, 1))]}
{0: [(1, 'berliner', (0, 1.0, 0, 1))]}
{0: [(1, 'jerusalems', (0, 1.0, 0, 1))]}
{0: [(1, 'haus', (1000, 0.47959095, 1, 0))], 1: [(2, 'taufe', (0, 1.0, 0, 0))]}
{0: [(1, 'gelegenheit', (0, 1.0, 0, 1))]}
{0: [(1, 'tauf', (38, 0.42992061, 1, 0))], 1: [(2, 'namen', (0, 1.0, 0, 0))]}
{0: [(1, 'ludwig', (0, 1.0, 0, 1))]}
{0: [(1, 'familie', (1000, 0.0, 1, 0))], 1: [(2, 'namen', (0, 1.0, 0, 0))]}
{0: [(1, 'christliche', (0, 1.0, 0, 1))]}
{0: [(1, 'vorbesitzers', (0, 1.0, 0, 1))]}
{0: [(1, 'gartens', (0, 1.0, 0, 1))]}
{0: [(1, 'abraham', (0, 1.0, 0, 1))]}
{0: [(1, 'mendelssohn', (0, 1.0, 0, 1))]}
{0: [(1, 'konvertierten', (0, 1.0, 0, 1))]}
{0: [(1, 'christentum', (0, 1.0, 0, 1))]}
{0: [(1, 'kindheit', (0, 1.0, 0, 1))]}
{0: [(1, 'besetzung', (0, 1.0, 0, 1))]}
{0: [(1, 'familie', (0, 1.0, 0, 1))]}
{0: [(1, 'groß', (1, 0.67365074, 1, 0))], 1: [(2, 'mutter', (0, 1.0, 0, 0))]}
{0: [(1, 'groß', (2, 0.66106325, 1, 0))], 1: [(2, 'vater', (0, 1.0, 0, 0))]}
{0: [(1, 'musik', (1, 0.58977801, 1, 0))], 1: [(2, 'unterricht', (0, 1.0, 0, 0))]}
{0: [(1, 'schülerin', (0, 1.0, 0, 1))]}
{0: [(1, 'philipp', (0, 1.0, 0, 1))]}
{0: [(1, 'kirnbergers', (0, 1.0, 0, 1))]}
{0: [(1, 'groß', (3, 0.59266955, 1, 0))], 1: [(2, 'tante', (0, 1.0, 0, 0))]}
{0: [(1, 'tochter', (0, 1.0, 0, 1))]}
{0: [(1, 'finanz', (1000, 0.45943147, 1, 0))], 1: [(2, 'manns', (0, 1.0, 0, 0))]}
{0: [(1, 'daniel', (0, 1.0, 0, 1))]}
{0: [(1, 'preußischer', (0, 1.0, 0, 1))]}
{0: [(1, 'friedrich', (0, 1.0, 0, 1))]}
{0: [(1, 'wilhelm', (0, 1.0, 0, 1))]}
{0: [(1, 'naturalisation', (1000, 0.0, 1, 0))], 1: [(2, 'patent', (0, 1.0, 0, 0))]}
{0: [(1, 'tradition', (0, 1.0, 0, 1))]}
{0: [(1, 'gönnerin', (0, 1.0, 0, 1))]}
{0: [(1, 'lehrerin', (0, 1.0, 0, 1))]}
{0: [(1, 'aufenthalts', (0, 1.0, 0, 1))]}
{0: [(1, 'rückkehr', (0, 1.0, 0, 1))]}
{0: [(1, 'unterricht', (0, 1.0, 0, 1))]}
{0: [(1, 'komposition', (0, 1.0, 0, 1))]}
{0: [(1, 'ausbildung', (0, 1.0, 0, 1))]}
{0: [(1, 'schriftstellers', (0, 1.0, 0, 1))]}
{0: [(1, 'neun', (111, 0.48437491, 1, 0))], 1: [(2, 'jähriger', (0, 1.0, 0, 0))]}
{0: [(1, 'klavier', (6, 0.53056049, 1, 0))], 1: [(2, 'part', (0, 1.0, 0, 0))]}
{0: [(1, 'klavier', (74, 0.49738258, 1, 0))], 1: [(2, 'trio', (0, 1.0, 0, 0))]}
{0: [(1, 'alt', (1000, 0.0, 1, 0))], 1: [(2, 'sänger', (0, 1.0, 0, 0))]}
{0: [(1, 'akademie', (0, 1.0, 0, 1))]}
{0: [(1, 'kirche', (1000, 0.0, 1, 0))], 1: [(2, 'musik', (0, 1.0, 0, 0))]}
{0: [(1, 'schnelligkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'klavier', (4, 0.67686826, 1, 0))], 1: [(2, 'sonaten', (0, 1.0, 0, 0))]}
{0: [(1, 'klavier', (74, 0.49738258, 1, 0))], 1: [(2, 'trio', (0, 1.0, 0, 0))]}
{0: [(1, 'orgel', (9, 0.60740983, 1, 0))], 1: [(2, 'stücke', (0, 1.0, 0, 0))]}
{0: [(1, 'streicher', (1000, 0.60525185, 1, 0))], 1: [(2, 'sinfonien', (0, 1.0, 0, 0))]}
{0: [(1, 'motetten', (0, 1.0, 0, 1))]}
{0: [(1, 'sing', (1000, 0.40607458, 1, 0))], 1: [(2, 'spiele', (0, 1.0, 0, 0))]}
{0: [(1, 'soldaten', (1000, 0.0, 1, 0))], 1: [(2, 'liebschaft', (0, 1.0, 0, 0))]}
{0: [(1, 'sing', (1000, 0.32382724, 1, 0))], 1: [(2, 'spiels', (0, 1.0, 0, 0))]}
{0: [(1, 'komödianten', (0, 1.0, 0, 1))]}
{0: [(1, 'freundschaft', (0, 1.0, 0, 1))]}
{0: [(1, 'barack', (0, 1.0, 0, 1))]}
{0: [(1, 'getappt', (0, 1.0, 0, 1))]}
{0: [(1, 'anstehenden', (0, 1.0, 0, 1))]}
{0: [(1, 'herkules', (1000, 0.0, 1, 0))], 1: [(2, 'aufgaben', (0, 1.0, 0, 0))]}
{0: [(1, 'westen', (0, 1.0, 0, 1))]}
{0: [(1, 'regierung', (1000, 0.0, 1, 0))], 1: [(2, 'grundsätzen', (0, 1.0, 0, 0))]}
{0: [(1, 'genügen', (0, 1.0, 0, 1))]}
{0: [(1, 'problem', (0, 1.0, 0, 1))]}
{0: [(1, 'krankheit', (0, 1.0, 0, 1))]}
{0: [(1, 'washington', (0, 1.0, 0, 1))]}
{0: [(1, 'symptome', (0, 1.0, 0, 1))]}
{0: [(1, 'verquickung', (0, 1.0, 0, 1))]}
{0: [(1, 'öffentlichen', (0, 1.0, 0, 1))]}
{0: [(1, 'interessen', (0, 1.0, 0, 1))]}
{0: [(1, 'lobbyisten', (1000, 0.0, 1, 0))], 1: [(2, 'umtriebe', (0, 1.0, 0, 0))]}
{0: [(1, 'steuer', (1000, 0.0, 1, 0))], 1: [(2, 'zahlung', (1000, 0.0, 1, 0))], 2: [(3, 'phobie', (0, 1.0, 0, 0))]}
{0: [(1, 'krankheit', (0, 1.0, 0, 1))]}
{0: [(1, 'probleme', (0, 1.0, 0, 1))]}
{0: [(1, 'problem', (1000, 0.62992871, 1, 0))], 1: [(2, 'bewältiger', (0, 1.0, 0, 0))]}
{0: [(1, 'verzichten', (0, 1.0, 0, 1))]}
{0: [(1, 'ausnahmen', (0, 1.0, 0, 1))]}
{0: [(1, 'nummer', (0, 1.0, 0, 1))]}
{0: [(1, 'verteidigung', (1000, 0.47449154, 1, 0))], 1: [(2, 'ministerium', (0, 1.0, 0, 0))]}
{0: [(1, 'fachmann', (0, 1.0, 0, 1))]}
{0: [(1, 'rüstung', (1000, 0.0, 1, 0))], 1: [(2, 'lobbyist', (0, 1.0, 0, 0))]}
{0: [(1, 'geithner', (0, 1.0, 0, 1))]}
{0: [(1, 'finanz', (7, 0.56110251, 1, 0))], 1: [(2, 'minister', (0, 1.0, 0, 0))]}
{0: [(1, 'fiskus', (0, 1.0, 0, 1))]}
{0: [(1, 'daschle', (0, 1.0, 0, 1))]}
{0: [(1, 'obamas', (0, 1.0, 0, 1))]}
{0: [(1, 'wunsch', (28, 0.50753033, 1, 0))], 1: [(2, 'kandidat', (0, 1.0, 0, 0))]}
{0: [(1, 'gesundheit', (1000, 0.47026888, 1, 0))], 1: [(2, 'ministerium', (0, 1.0, 0, 0))]}
{0: [(1, 'begleichung', (0, 1.0, 0, 1))]}
{0: [(1, 'fest', (1000, 0.0, 1, 0))], 1: [(2, 'stand', (0, 1.0, 0, 0))]}
{0: [(1, 'regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'protest', (144, 0.36661604, 1, 0))], 1: [(2, 'sturm', (0, 1.0, 0, 0))]}
{0: [(1, 'hand', (1000, 0.41737029, 1, 0))], 1: [(2, 'tuch', (0, 1.0, 0, 0))]}
{0: [(1, 'konzentration', (1000, 0.0, 1, 0))], 1: [(2, 'lager', (0, 1.0, 0, 0))]}
{0: [(1, 'entwicklung', (1000, 0.0, 1, 0))], 1: [(2, 'politik', (0, 1.0, 0, 0))]}
{0: [(1, 'zeitung', (1000, 0.41947421, 1, 0))], 1: [(2, 'bericht', (0, 1.0, 0, 0))]}
{0: [(1, 'manager', (41, 0.54390943, 1, 0))], 1: [(2, 'gehälter', (0, 1.0, 0, 0))]}
{0: [(1, 'unternehmen', (0, 1.0, 0, 1))]}
{0: [(1, 'staat', (1000, 0.51875573, 1, 0))], 1: [(2, 'hilfen', (0, 1.0, 0, 0))]}
{0: [(1, 'präsidenten', (0, 1.0, 0, 1))]}
{0: [(1, 'gehalt', (1000, 0.0, 1, 0))], 1: [(2, 'obergrenze', (0, 1.0, 0, 0))]}
{0: [(1, 'sonnen', (1000, 0.25520933, 1, 0))], 1: [(2, 'systems', (0, 1.0, 0, 0))]}
{0: [(1, 'planet', (0, 1.0, 0, 1))]}
{0: [(1, 'exo', (1000, 0.0, 1, 0))], 1: [(2, 'planet', (0, 1.0, 0, 0))]}
{0: [(1, 'durch', (1000, 0.2597535, 1, 0))], 1: [(2, 'bruch', (0, 1.0, 0, 0))]}
{0: [(1, 'ulrich', (0, 1.0, 0, 1))]}
{0: [(1, 'schnabel', (0, 1.0, 0, 1))]}
{0: [(1, 'kultur', (3, 0.51118481, 1, 0))], 1: [(2, 'geschichte', (0, 1.0, 0, 0))]}
{0: [(1, 'milch', (66, 0.46706173, 1, 0))], 1: [(2, 'wirtschaft', (0, 1.0, 0, 0))]}
{0: [(1, 'menschen', (0, 1.0, 0, 1))]}
{0: [(1, 'geschäft', (1000, 0.34871706, 1, 0))], 1: [(2, 'führung', (0, 1.0, 0, 0))]}
{0: [(1, 'amts', (3, 0.52197522, 1, 0))], 1: [(2, 'gericht', (0, 1.0, 0, 0))]}
{0: [(1, 'göppingen', (0, 1.0, 0, 1))]}
{0: [(1, 'antrag', (0, 1.0, 0, 1))]}
{0: [(1, 'eröffnung', (0, 1.0, 0, 1))]}
{0: [(1, 'insolvenz', (2, 0.56226265, 1, 0))], 1: [(2, 'verfahrens', (0, 1.0, 0, 0))]}
{0: [(1, 'dieter', (0, 1.0, 0, 1))]}
{0: [(1, 'information', (1000, 0.0, 1, 0))], 1: [(2, 'angebote', (0, 1.0, 0, 0))]}
{0: [(1, 'vereinfacht', (0, 1.0, 0, 1))]}
{0: [(1, 'vokabel', (1000, 0.0, 1, 0))], 1: [(2, 'glossar', (0, 1.0, 0, 0))]}
{0: [(1, 'gewaltige', (0, 1.0, 0, 1))]}
{0: [(1, 'haushohe', (0, 1.0, 0, 1))]}
{0: [(1, 'segler', (0, 1.0, 0, 1))]}
{0: [(1, 'oktober', (0, 1.0, 0, 1))]}
{0: [(1, 'gibraltar', (0, 1.0, 0, 1))]}
{0: [(1, 'bronze', (174, 0.53175259, 1, 0))], 1: [(2, 'kanonen', (0, 1.0, 0, 0))]}
{0: [(1, 'tonnen', (0, 1.0, 0, 1))]}
{0: [(1, 'gold', (1, 0.64030761, 1, 0))], 1: [(2, 'münzen', (0, 1.0, 0, 0))]}
{0: [(1, 'kauf', (1000, 0.28325826, 1, 0))], 1: [(2, 'leute', (0, 1.0, 0, 0))]}
{0: [(1, 'schätzungen', (0, 1.0, 0, 1))]}
{0: [(1, 'vergangenen', (0, 1.0, 0, 1))]}
{0: [(1, 'millionen', (0, 1.0, 0, 1))]}
{0: [(1, 'schiffe', (0, 1.0, 0, 1))]}
{0: [(1, 'meer', (1000, 0.0, 1, 0))], 1: [(2, 'grund', (0, 1.0, 0, 0))]}
{0: [(1, 'wasser', (30, 0.47273427, 1, 0))], 1: [(2, 'fahrzeuge', (0, 1.0, 0, 0))]}
{0: [(1, 'krieg', (15, 0.56473225, 1, 0))], 1: [(2, 'schiffe', (0, 1.0, 0, 0))]}
{0: [(1, 'passagier', (11, 0.52714878, 1, 0))], 1: [(2, 'dampfer', (0, 1.0, 0, 0))]}
{0: [(1, 'handel', (1000, 0.0, 1, 0))], 1: [(2, 'flotten', (0, 1.0, 0, 0))]}
{0: [(1, 'pirate', (1000, 0.0, 1, 0))], 1: [(2, 'boote', (0, 1.0, 0, 0))]}
{0: [(1, 'tanker', (0, 1.0, 0, 1))]}
{0: [(1, 'groß', (1, 0.52111971, 1, 0))], 1: [(2, 'britannien', (0, 1.0, 0, 0))]}
{0: [(1, 'ältesten', (0, 1.0, 0, 1))]}
{0: [(1, 'see', (1000, 0.0, 1, 0))], 1: [(2, 'fahrer', (1000, 0.0, 1, 0))], 2: [(3, 'nationen', (0, 1.0, 0, 0))]}
{0: [(1, 'auffassung', (0, 1.0, 0, 1))]}
{0: [(1, 'marine', (1000, 0.45154294, 1, 0))], 1: [(2, 'historiker', (0, 1.0, 0, 0))]}
{0: [(1, 'schiffe', (0, 1.0, 0, 1))]}
{0: [(1, 'ortung', (0, 1.0, 0, 1))]}
{0: [(1, 'victory', (0, 1.0, 0, 1))]}
{0: [(1, 'bergung', (1000, 0.0, 1, 0))], 1: [(2, 'unternehmen', (0, 1.0, 0, 0))]}
{0: [(1, 'meer', (1000, 0.0, 1, 0))], 1: [(2, 'funde', (0, 1.0, 0, 0))]}
{0: [(1, 'geschichte', (0, 1.0, 0, 1))]}
{0: [(1, 'entdeckern', (0, 1.0, 0, 1))]}
{0: [(1, 'krieg', (1000, 0.0, 1, 0))], 1: [(2, 'boot', (0, 1.0, 0, 0))]}
{0: [(1, 'jahrhundert', (0, 1.0, 0, 1))]}
{0: [(1, 'tausend', (0, 1.0, 0, 1))]}
{0: [(1, 'schiffen', (0, 1.0, 0, 1))]}
{0: [(1, 'entdeckung', (0, 1.0, 0, 1))]}
{0: [(1, 'tauch', (1000, 0.0, 1, 0))], 1: [(2, 'jagd', (0, 1.0, 0, 0))]}
{0: [(1, 'überreste', (0, 1.0, 0, 1))]}
{0: [(1, 'epochen', (0, 1.0, 0, 1))]}
{0: [(1, 'länder', (0, 1.0, 0, 1))]}
{0: [(1, 'streiten', (0, 1.0, 0, 1))]}
{0: [(1, 'schiff', (1000, 0.0, 1, 0))], 1: [(2, 'friedhöfe', (0, 1.0, 0, 0))]}
{0: [(1, 'tauch', (1000, 0.0, 1, 0))], 1: [(2, 'jagd', (0, 1.0, 0, 0))]}
{0: [(1, 'schatz', (224, 0.34966618, 1, 0))], 1: [(2, 'jäger', (0, 1.0, 0, 0))]}
{0: [(1, 'moderne', (0, 1.0, 0, 1))]}
{0: [(1, 'technik', (0, 1.0, 0, 1))]}
{0: [(1, 'jahrhunderte', (1000, 0.0, 1, 0))], 1: [(2, 'alte', (0, 1.0, 0, 0))]}
{0: [(1, 'wracks', (0, 1.0, 0, 1))]}
{0: [(1, 'geheimnisse', (0, 1.0, 0, 1))]}
{0: [(1, 'besitz', (1000, 0.39365122, 1, 0))], 1: [(2, 'rechte', (0, 1.0, 0, 0))]}
{0: [(1, 'wahrscheinlichkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'minimal', (152, 0.58549953, 1, 0))], 1: [(2, 'temperatur', (0, 1.0, 0, 0))]}
{0: [(1, 'winter', (1000, 0.398525, 1, 0))], 1: [(2, 'halb', (22, 0.48447278, 1, 0))], 2: [(3, 'jahr', (0, 1.0, 0, 0))]}
{0: [(1, 'celsius', (0, 1.0, 0, 1))]}
{0: [(1, 'sommer', (1000, 0.35254276, 1, 0))], 1: [(2, 'halb', (22, 0.48447278, 1, 0))], 2: [(3, 'jahr', (0, 1.0, 0, 0))]}
{0: [(1, 'maximal', (1, 0.67849201, 1, 0))], 1: [(2, 'temperatur', (0, 1.0, 0, 0))]}
{0: [(1, 'kreuzung', (1000, 0.0, 1, 0))], 1: [(2, 'versuche', (0, 1.0, 0, 0))]}
{0: [(1, 'erbse', (1000, 0.0, 1, 0))], 1: [(2, 'pflanzen', (0, 1.0, 0, 0))]}
{0: [(1, 'kloster', (9, 0.52527726, 1, 0))], 1: [(2, 'garten', (0, 1.0, 0, 0))]}
{0: [(1, 'befruchtungen', (0, 1.0, 0, 1))]}
{0: [(1, 'zehn', (3, 0.73219925, 1, 0))], 1: [(2, 'tausende', (0, 1.0, 0, 0))]}
{0: [(1, 'pflanze', (1000, 0.0, 1, 0))], 1: [(2, 'hybriden', (0, 1.0, 0, 0))]}
{0: [(1, 'fleiß', (1000, 0.0, 1, 0))], 1: [(2, 'aufgabe', (0, 1.0, 0, 0))]}
{0: [(1, 'fleißaufgabe', (0, 1.0, 0, 1))]}
{0: [(1, 'hartnäckigkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'natur', (4, 0.504668, 1, 0))], 1: [(2, 'forschers', (0, 1.0, 0, 0))]}
{0: [(1, 'innen', (16, 0.50746918, 1, 0))], 1: [(2, 'minister', (0, 1.0, 0, 0))]}
{0: [(1, 'falsch', (5, 0.43732834, 1, 0))], 1: [(2, 'informationen', (0, 1.0, 0, 0))]}
{0: [(1, 'analysen', (0, 1.0, 0, 1))]}
{0: [(1, 'hintergründe', (0, 1.0, 0, 1))]}
{0: [(1, 'menschen', (0, 1.0, 0, 1))]}
{0: [(1, 'container', (2, 0.62970322, 1, 0))], 1: [(2, 'schiff', (0, 1.0, 0, 0))]}
{0: [(1, 'unfall', (0, 1.0, 0, 1))]}
{0: [(1, 'umwelt', (9, 0.45814726, 1, 0))], 1: [(2, 'desaster', (0, 1.0, 0, 0))]}
{0: [(1, 'australien', (0, 1.0, 0, 1))]}
{0: [(1, 'container', (2, 0.62970322, 1, 0))], 1: [(2, 'schiff', (0, 1.0, 0, 0))]}
{0: [(1, 'unfall', (0, 1.0, 0, 1))]}
{0: [(1, 'australien', (0, 1.0, 0, 1))]}
{0: [(1, 'schweröl', (0, 1.0, 0, 1))]}
{0: [(1, 'freitag', (0, 1.0, 0, 1))]}
{0: [(1, 'flüssigkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'strände', (0, 1.0, 0, 1))]}
{0: [(1, 'kilometern', (0, 1.0, 0, 1))]}
{0: [(1, 'kapitän', (0, 1.0, 0, 1))]}
{0: [(1, 'pacific', (0, 1.0, 0, 1))]}
{0: [(1, 'adventurer', (0, 1.0, 0, 1))]}
{0: [(1, 'hongkong', (0, 1.0, 0, 1))]}
{0: [(1, 'verlust', (0, 1.0, 0, 1))]}
{0: [(1, 'tonnen', (0, 1.0, 0, 1))]}
{0: [(1, 'regierung', (94, 0.46170309, 1, 0))], 1: [(2, 'chef', (0, 1.0, 0, 0))]}
{0: [(1, 'queensland', (0, 1.0, 0, 1))]}
{0: [(1, 'samstag', (0, 1.0, 0, 1))]}
{0: [(1, 'kapitän', (0, 1.0, 0, 1))]}
{0: [(1, 'vortag', (0, 1.0, 0, 1))]}
{0: [(1, 'vertuschung', (0, 1.0, 0, 1))]}
{0: [(1, 'vorgeworfen', (0, 1.0, 0, 1))]}
{0: [(1, 'mittwoch', (0, 1.0, 0, 1))]}
{0: [(1, 'container', (2, 0.62970322, 1, 0))], 1: [(2, 'schiff', (0, 1.0, 0, 0))]}
{0: [(1, 'natur', (244, 0.51736999, 1, 0))], 1: [(2, 'reservate', (0, 1.0, 0, 0))]}
{0: [(1, 'touristen', (14, 0.62454259, 1, 0))], 1: [(2, 'strände', (0, 1.0, 0, 0))]}
{0: [(1, 'ost', (1000, 0.0, 1, 0))], 1: [(2, 'küste', (0, 1.0, 0, 0))]}
{0: [(1, 'nördlich', (0, 1.0, 0, 1))]}
{0: [(1, 'brisbane', (0, 1.0, 0, 1))]}
{0: [(1, 'bestechung', (1000, 0.0, 1, 0))], 1: [(2, 'versuch', (0, 1.0, 0, 0))]}
{0: [(1, 'camping', (1000, 0.43345606, 1, 0))], 1: [(2, 'kocher', (0, 1.0, 0, 0))]}
{0: [(1, 'integration', (0, 1.0, 0, 1))]}
{0: [(1, 'funk', (15, 0.49782428, 1, 0))], 1: [(2, 'technik', (0, 1.0, 0, 0))]}
{0: [(1, 'mobil', (2, 0.62820703, 1, 0))], 1: [(2, 'telefone', (0, 1.0, 0, 0))]}
{0: [(1, 'akten', (3, 0.48674282, 1, 0))], 1: [(2, 'koffers', (0, 1.0, 0, 0))]}
{0: [(1, 'vorstufe', (0, 1.0, 0, 1))]}
{0: [(1, 'kohle', (1000, 0.0, 1, 0))], 1: [(2, 'dioxids', (0, 1.0, 0, 0))]}
{0: [(1, 'kohlen', (1000, 0.57498789, 1, 0))], 1: [(2, 'dioxids', (0, 1.0, 0, 0))]}
{0: [(1, 'computer', (1000, 0.4332667, 1, 0))], 1: [(2, 'modelle', (0, 1.0, 0, 0))]}
{0: [(1, 'schützen', (0, 1.0, 0, 1))]}
{0: [(1, 'climategate', (0, 1.0, 0, 1))]}
{0: [(1, 'skandal', (0, 1.0, 0, 1))]}
{0: [(1, 'forschung', (1000, 0.0, 1, 0))], 1: [(2, 'institut', (0, 1.0, 0, 0))]}
{0: [(1, 'climate', (0, 1.0, 0, 1))]}
{0: [(1, 'research', (0, 1.0, 0, 1))]}
{0: [(1, 'folgen', (1000, 0.0, 1, 0))], 1: [(2, 'schwerste', (0, 1.0, 0, 0))]}
{0: [(1, 'folge', (1000, 0.0, 1, 0))], 1: [(2, 'schwerste', (0, 1.0, 0, 0))]}
{0: [(1, 'wissenschaft', (1000, 0.0, 1, 0))], 1: [(2, 'debatte', (0, 1.0, 0, 0))]}
{0: [(1, 'computer', (8, 0.49480352, 1, 0))], 1: [(2, 'hacker', (0, 1.0, 0, 0))]}
{0: [(1, 'instituts', (0, 1.0, 0, 1))]}
{0: [(1, 'forscher', (0, 1.0, 0, 1))]}
{0: [(1, 'prognose', (0, 1.0, 0, 1))]}
{0: [(1, 'erwärmung', (0, 1.0, 0, 1))]}
{0: [(1, 'wissenschaftler', (0, 1.0, 0, 1))]}
{0: [(1, 'daten', (1000, 0.45032823, 1, 0))], 1: [(2, 'lieferanten', (0, 1.0, 0, 0))]}
{0: [(1, 'welt', (1, 0.6732015, 1, 0))], 1: [(2, 'klima', (24, 0.44941702, 1, 0))], 2: [(3, 'rats', (0, 1.0, 0, 0))]}
{0: [(1, 'fraktionen', (0, 1.0, 0, 1))]}
{0: [(1, 'debatte', (0, 1.0, 0, 1))]}
{0: [(1, 'schule', (0, 1.0, 0, 1))]}
{0: [(1, 'repräsentiert', (0, 1.0, 0, 1))]}
{0: [(1, 'mehrheit', (0, 1.0, 0, 1))]}
{0: [(1, 'wissenschaftler', (0, 1.0, 0, 1))]}
{0: [(1, 'stelle', (0, 1.0, 0, 1))]}
{0: [(1, 'forscher', (0, 1.0, 0, 1))]}
{0: [(1, 'klimamodelle', (0, 1.0, 0, 1))]}
{0: [(1, 'computer', (1, 0.59137416, 1, 0))], 1: [(2, 'simulationen', (0, 1.0, 0, 0))]}
{0: [(1, 'haupt', (6, 0.45217958, 1, 0))], 1: [(2, 'verantwortlichen', (0, 1.0, 0, 0))]}
{0: [(1, 'erwärmung', (0, 1.0, 0, 1))]}
{0: [(1, 'menschen', (0, 1.0, 0, 1))]}
{0: [(1, 'spaten', (1000, 0.0, 1, 0))], 1: [(2, 'stich', (0, 1.0, 0, 0))]}
{0: [(1, 'kirche', (1000, 0.0, 1, 0))], 1: [(2, 'neu', (1000, 0.0, 1, 0))], 2: [(3, 'bau', (0, 1.0, 0, 0))]}
{0: [(1, 'ost', (1000, 0.0, 1, 0))], 1: [(2, 'deutschlands', (0, 1.0, 0, 0))]}
{0: [(1, 'rumänien', (0, 1.0, 0, 1))]}
{0: [(1, 'berlin', (0, 1.0, 0, 1))]}
{0: [(1, 'regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'ankündigung', (0, 1.0, 0, 1))]}
{0: [(1, 'deutschlands', (0, 1.0, 0, 1))]}
{0: [(1, 'frankreichs', (0, 1.0, 0, 1))]}
{0: [(1, 'rumäniens', (0, 1.0, 0, 1))]}
{0: [(1, 'bulgariens', (0, 1.0, 0, 1))]}
{0: [(1, 'schengen', (0, 1.0, 0, 1))]}
{0: [(1, 'bukarest', (0, 1.0, 0, 1))]}
{0: [(1, 'informationen', (0, 1.0, 0, 1))]}
{0: [(1, 'verletzung', (0, 1.0, 0, 1))]}
{0: [(1, 'vertrags', (0, 1.0, 0, 1))]}
{0: [(1, 'lissabon', (0, 1.0, 0, 1))]}
{0: [(1, 'rumänischer', (0, 1.0, 0, 1))]}
{0: [(1, 'zoll', (4, 0.4773092, 1, 0))], 1: [(2, 'beamter', (0, 1.0, 0, 0))]}
{0: [(1, 'grenze', (0, 1.0, 0, 1))]}
{0: [(1, 'rumänien', (0, 1.0, 0, 1))]}
{0: [(1, 'republik', (0, 1.0, 0, 1))]}
{0: [(1, 'moldau', (0, 1.0, 0, 1))]}
{0: [(1, 'dezember', (0, 1.0, 0, 1))]}
{0: [(1, 'regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'bukarest', (0, 1.0, 0, 1))]}
{0: [(1, 'kontrollen', (0, 1.0, 0, 1))]}
{0: [(1, 'grenzen', (0, 1.0, 0, 1))]}
{0: [(1, 'rumänien', (0, 1.0, 0, 1))]}
{0: [(1, 'bulgarien', (0, 1.0, 0, 1))]}
{0: [(1, 'länder', (0, 1.0, 0, 1))]}
{0: [(1, 'fortschritte', (0, 1.0, 0, 1))]}
{0: [(1, 'korruption', (0, 1.0, 0, 1))]}
{0: [(1, 'kriminalität', (0, 1.0, 0, 1))]}
{0: [(1, 'informationen', (0, 1.0, 0, 1))]}
{0: [(1, 'zeitung', (0, 1.0, 0, 1))]}
{0: [(1, 'vertrag', (1000, 0.0, 1, 0))], 1: [(2, 'verletzung', (0, 1.0, 0, 0))]}
{0: [(1, 'deutschland', (0, 1.0, 0, 1))]}
{0: [(1, 'frankreich', (0, 1.0, 0, 1))]}
{0: [(1, 'haltung', (0, 1.0, 0, 1))]}
{0: [(1, 'rumäniens', (0, 1.0, 0, 1))]}
{0: [(1, 'außen', (1000, 0.45563155, 1, 0))], 1: [(2, 'ministerium', (0, 1.0, 0, 0))]}
{0: [(1, 'präzedenz', (1000, 0.0, 1, 0))], 1: [(2, 'fall', (0, 1.0, 0, 0))]}
{0: [(1, 'staat', (3, 0.60008287, 1, 0))], 1: [(2, 'präsident', (0, 1.0, 0, 0))]}
{0: [(1, 'georgi', (0, 1.0, 0, 1))]}
{0: [(1, 'parwanow', (0, 1.0, 0, 1))]}
{0: [(1, 'verständnis', (0, 1.0, 0, 1))]}
{0: [(1, 'bulgarien', (0, 1.0, 0, 1))]}
{0: [(1, 'verstehen', (0, 1.0, 0, 1))]}
{0: [(1, 'erklärung', (0, 1.0, 0, 1))]}
{0: [(1, 'verzögerung', (0, 1.0, 0, 1))]}
{0: [(1, 'mittwoch', (0, 1.0, 0, 1))]}
{0: [(1, 'haltung', (0, 1.0, 0, 1))]}
{0: [(1, 'hintergrund', (0, 1.0, 0, 1))]}
{0: [(1, 'streits', (0, 1.0, 0, 1))]}
{0: [(1, 'regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'minister', (0, 0.66299492, 1, 0))], 1: [(2, 'präsident', (0, 1.0, 0, 0))]}
{0: [(1, 'grenz', (6, 0.54788679, 1, 0))], 1: [(2, 'kontrollen', (0, 1.0, 0, 0))]}
{0: [(1, 'welt', (9, 0.52091783, 1, 0))], 1: [(2, 'krieg', (0, 1.0, 0, 0))]}
{0: [(1, 'abwehr', (0, 1.0, 0, 1))]}
{0: [(1, 'admirals', (0, 1.0, 0, 1))]}
{0: [(1, 'canaris', (0, 1.0, 0, 1))]}
{0: [(1, 'spreng', (1, 0.63005304, 1, 0))], 1: [(2, 'sätze', (0, 1.0, 0, 0))]}
{0: [(1, 'apfelsine', (1000, 0.0, 1, 0))], 1: [(2, 'kisten', (0, 1.0, 0, 0))]}
{0: [(1, 'hafen', (5, 0.47505111, 1, 0))], 1: [(2, 'arbeiter', (0, 1.0, 0, 0))]}
{0: [(1, 'schiffe', (0, 1.0, 0, 1))]}
{0: [(1, 'zeiten', (0, 1.0, 0, 1))]}
{0: [(1, 'militär', (2, 0.57931304, 1, 0))], 1: [(2, 'diktatur', (0, 1.0, 0, 0))]}
{0: [(1, 'widerstand', (164, 0.34806028, 1, 0))], 1: [(2, 'gruppe', (0, 1.0, 0, 0))]}
{0: [(1, 'pfirsiche', (0, 1.0, 0, 1))]}
{0: [(1, 'aprikosen', (0, 1.0, 0, 1))]}
{0: [(1, 'vergiftet', (0, 1.0, 0, 1))]}
{0: [(1, 'kuklina', (0, 1.0, 0, 1))]}
{0: [(1, 'trägerin', (0, 1.0, 0, 1))]}
{0: [(1, 'alternativen', (0, 1.0, 0, 1))]}
{0: [(1, 'nobel', (0, 1.0000002, 1, 0))], 1: [(2, 'preis', (0, 1.0, 0, 0))]}
{0: [(1, 'kämpft', (0, 1.0, 0, 1))]}
{0: [(1, 'rechte', (0, 1.0, 0, 1))]}
{0: [(1, 'soldaten', (0, 1.0, 0, 1))]}
{0: [(1, 'russlands', (0, 1.0, 0, 1))]}
{0: [(1, 'online', (0, 1.0, 0, 1))]}
{0: [(1, 'sprach', (0, 1.0, 0, 1))]}
{0: [(1, 'menschen', (8, 0.4668819, 1, 0))], 1: [(2, 'rechte', (0, 1.0, 0, 0))]}
{0: [(1, 'heimat', (0, 1.0, 0, 1))]}
{0: [(1, 'kauf', (14, 0.43346384, 1, 0))], 1: [(2, 'rausch', (0, 1.0, 0, 0))]}
{0: [(1, 'kommerzialisierung', (0, 1.0, 0, 1))]}
{0: [(1, 'weihnachten', (0, 1.0, 0, 1))]}
{0: [(1, 'wikileaks', (0, 1.0, 0, 1))]}
{0: [(1, 'verfassung', (123, 0.56184655, 1, 0))], 1: [(2, 'gericht', (0, 1.0, 0, 0))]}
{0: [(1, 'berlusconis', (0, 1.0, 0, 1))]}
{0: [(1, 'immunität', (0, 1.0, 0, 1))]}
{0: [(1, 'zins', (1000, 0.47489697, 1, 0))], 1: [(2, 'politik', (0, 1.0, 0, 0))]}
{0: [(1, 'inflation', (0, 1.0, 0, 1))]}
{0: [(1, 'euro', (1, 0.67638761, 1, 0))], 1: [(2, 'zone', (0, 1.0, 0, 0))]}
{0: [(1, 'kontrolle', (0, 1.0, 0, 1))]}
{0: [(1, 'futter', (1000, 0.0, 1, 0))], 1: [(2, 'mittel', (1000, 0.0, 1, 0))], 2: [(3, 'industrie', (0, 1.0, 0, 0))]}
{0: [(1, 'deutschland', (0, 1.0, 0, 1))]}
{0: [(1, 'regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'vertrauen', (0, 1.0, 0, 1))]}
{0: [(1, 'westerwelle', (0, 1.0, 0, 1))]}
{0: [(1, 'abzug', (1000, 0.0, 1, 0))], 1: [(2, 'datum', (0, 1.0, 0, 0))]}
{0: [(1, 'ghetto', (1000, 0.0, 1, 0))], 1: [(2, 'blaster', (0, 1.0, 0, 0))]}
{0: [(1, 'alltag', (0, 1.0, 0, 1))]}
{0: [(1, 'ikonen', (0, 1.0, 0, 1))]}
{0: [(1, 'jugend', (21, 0.43816745, 1, 0))], 1: [(2, 'kultur', (0, 1.0, 0, 0))]}
{0: [(1, 'hochrechnungen', (0, 1.0, 0, 1))]}
{0: [(1, 'mckinsey', (0, 1.0, 0, 1))]}
{0: [(1, 'company', (0, 1.0, 0, 1))]}
{0: [(1, 'kauf', (1000, 0.2391858, 1, 0))], 1: [(2, 'kraft', (0, 1.0, 0, 0))]}
{0: [(1, 'aufstrebenden', (0, 1.0, 0, 1))]}
{0: [(1, 'mittel', (1000, 0.28379345, 1, 0))], 1: [(2, 'schicht', (0, 1.0, 0, 0))]}
{0: [(1, 'jahrzehnts', (0, 1.0, 0, 1))]}
{0: [(1, 'billionen', (0, 1.0, 0, 1))]}
{0: [(1, 'dollar', (0, 1.0, 0, 1))]}
{0: [(1, 'erbrauch', (1000, 0.0, 1, 0))], 1: [(2, 'niveau', (0, 1.0, 0, 0))]}
{0: [(1, 'staaten', (0, 1.0, 0, 1))]}
{0: [(1, 'schwellen', (9, 0.51894301, 1, 0))], 1: [(2, 'länder', (0, 1.0, 0, 0))]}
{0: [(1, 'schwelle', (1000, 0.0, 1, 0))], 1: [(2, 'länder', (0, 1.0, 0, 0))]}
{0: [(1, 'brasilien', (0, 1.0, 0, 1))]}
{0: [(1, 'russland', (0, 1.0, 0, 1))]}
{0: [(1, 'indien', (0, 1.0, 0, 1))]}
{0: [(1, 'frühstück', (0, 1.0, 0, 1))]}
{0: [(1, 'fortschritt', (0, 1.0, 0, 1))]}
{0: [(1, 'frühstück', (1000, 0.53938836, 1, 0))], 1: [(2, 'tisch', (0, 1.0, 0, 0))]}
{0: [(1, 'familie', (0, 1.0, 0, 1))]}
{0: [(1, 'jahren', (0, 1.0, 0, 1))]}
{0: [(1, 'tages', (1, 0.52416098, 1, 0))], 1: [(2, 'zeitung', (0, 1.0, 0, 0))]}
