{0: [(1, 'Untersuchungsausschuss', (0, 1.0, 0, 1)), (2, 'Untersuchungs', (3, 0.53245044, 1, 0)), (3, 'Untersuchungs', (2, 0.64069664, 1, 0)), (4, 'Untersuchungs', (31, 0.56912208, 1, 0)), (5, 'Untersuchungs', (4, 0.5363397, 1, 0)), (6, 'Untersuchung', (3, 0.53245044, 1, 0)), (7, 'Untersuchung', (2, 0.64069664, 1, 0)), (8, 'Untersuchung', (31, 0.56912208, 1, 0)), (9, 'Untersuchung', (4, 0.5363397, 1, 0))], 2: [(1, 'Ausschuss', (0, 1.0, 0, 0))], 3: [(1, 'Ausschuss', (0, 1.0, 0, 0))], 4: [(1, 'Ausschuss', (0, 1.0, 0, 0))], 5: [(1, 'Ausschuss', (0, 1.0, 0, 0))], 6: [(1, 'Ausschuss', (0, 1.0, 0, 0))], 7: [(1, 'Ausschuss', (0, 1.0, 0, 0))], 8: [(1, 'Ausschuss', (0, 1.0, 0, 0))], 9: [(1, 'Ausschuss', (0, 1.0, 0, 0))]}
{0: [(1, 'Hochzeiten', (0, 1.0, 0, 1))]}
{0: [(1, 'Damalige', (0, 1.0, 0, 1))]}
{0: [(1, 'Siegfried', (0, 1.0, 0, 1))]}
{0: [(1, 'Jaschinski', (0, 1.0, 0, 1))]}
{0: [(1, 'Verdächtigenkreis', (0, 1.0, 0, 1))]}
{0: [(1, 'Staatsanwaltschaft', (0, 1.0, 0, 1))]}
{0: [(1, 'Landesbank', (0, 1.0, 0, 1)), (2, 'Landes', (1, 0.63086832, 1, 0)), (3, 'Landes', (0, 0.99999976, 1, 0)), (4, 'Landes', (83, 0.53912425, 1, 0)), (5, 'Landes', (5, 0.50620848, 1, 0)), (6, 'Land', (142, 0.48870817, 1, 0)), (7, 'Land', (0, 0.99999976, 1, 0)), (8, 'Land', (1, 0.63086832, 1, 0)), (9, 'Lande', (14, 0.50586724, 1, 0)), (10, 'Lande', (2, 0.51298195, 1, 0)), (11, 'Lande', (52, 0.4162783, 1, 0))], 2: [(1, 'bank', (0, 1.0, 0, 0))], 3: [(1, 'Bank', (0, 1.0, 0, 0))], 4: [(1, 'Bank', (0, 1.0, 0, 0))], 5: [(1, 'Bank', (0, 1.0, 0, 0))], 6: [(1, 'Bank', (0, 1.0, 0, 0))], 7: [(1, 'Bank', (0, 1.0, 0, 0))], 8: [(1, 'bank', (0, 1.0, 0, 0))], 9: [(1, 'Bank', (0, 1.0, 0, 0))], 10: [(1, 'Bank', (0, 1.0, 0, 0))], 11: [(1, 'Bank', (0, 1.0, 0, 0))]}
{0: [(1, 'Feldherrn', (0, 1.0, 0, 1))]}
{0: [(1, 'Handelsblatt', (0, 1.0, 0, 1)), (2, 'Handel', (146, 0.35396659, 1, 0)), (3, 'Handels', (132, 0.34551978, 1, 0))], 2: [(1, 'Blatt', (0, 1.0, 0, 0))], 3: [(1, 'Blatt', (0, 1.0, 0, 0))]}
{0: [(1, 'Alexander', (0, 1.0, 0, 1))]}
{0: [(1, 'Großen', (0, 1.0, 0, 1))]}
{0: [(1, 'Wachstumsplänen', (0, 1.0, 0, 1)), (2, 'Wachstums', (28, 0.43042547, 1, 0)), (3, 'Wachstums', (38, 0.38727686, 1, 0)), (4, 'Wachstum', (17, 0.46551242, 1, 0)), (5, 'Wachstum', (59, 0.4052, 1, 0))], 2: [(1, 'Plänen', (0, 1.0, 0, 0))], 3: [(1, 'Plänen', (0, 1.0, 0, 0))], 4: [(1, 'Plänen', (0, 1.0, 0, 0))], 5: [(1, 'Plänen', (0, 1.0, 0, 0))]}
{0: [(1, 'Konsolidierung', (0, 1.0, 0, 1))]}
{0: [(1, 'Branche', (0, 1.0, 0, 1))]}
{0: [(1, 'Institut', (0, 1.0, 0, 1))]}
{0: [(1, 'Augenhöhe', (0, 1.0, 0, 1))]}
{0: [(1, 'Wiederherstellung', (0, 1.0, 0, 1))]}
{0: [(1, 'Grundstück', (0, 1.0, 0, 1))]}
{0: [(1, 'Ruhestand', (0, 1.0, 0, 1))]}
{0: [(1, 'Widerstand', (0, 1.0, 0, 1))]}
{0: [(1, 'Versammlungsgesetz', (0, 1.0, 0, 1)), (2, 'Versammlung', (1, 0.66569799, 1, 0)), (3, 'Versammlungs', (1, 0.66569799, 1, 0))], 2: [(1, 'Gesetz', (0, 1.0, 0, 0))], 3: [(1, 'Gesetz', (0, 1.0, 0, 0))]}
{0: [(1, 'Verstöße', (0, 1.0, 0, 1))]}
{0: [(1, 'Sachbeschädigung', (0, 1.0, 0, 1)), (2, 'Sach', (62, 0.40077528, 1, 0)), (3, 'Sach', (91, 0.45603204, 1, 0))], 2: [(1, 'Beschädigung', (0, 1.0, 0, 0))], 3: [(1, 'Beschädigung', (0, 1.0, 0, 0))]}
{0: [(1, 'Vereinigungen', (0, 1.0, 0, 1))]}
{0: [(1, 'Glashaus', (0, 1.0, 0, 1))]}
{0: [(1, 'Auenlandschaft', (0, 1.0, 0, 1)), (2, 'Auen', (5, 0.65532213, 1, 0))], 2: [(1, 'Landschaft', (0, 1.0, 0, 0))]}
{0: [(1, 'Fundament', (0, 1.0, 0, 1))]}
{0: [(1, 'Vierhock', (0, 1.0, 0, 1))]}
{0: [(1, 'Idylle', (0, 1.0, 0, 1))]}
{0: [(1, 'Johannes', (0, 1.0, 0, 1))]}
{0: [(1, 'Sportjacke', (0, 1.0, 0, 1)), (2, 'Sport', (26, 0.55328107, 1, 0)), (3, 'Sport', (31, 0.58602852, 1, 0)), (4, 'Sport', (101, 0.57169259, 1, 0)), (5, 'Sport', (14, 0.56838, 1, 0)), (6, 'Sport', (15, 0.49965543, 1, 0))], 2: [(1, 'Jacke', (0, 1.0, 0, 0))], 3: [(1, 'Jacke', (0, 1.0, 0, 0))], 4: [(1, 'Jacke', (0, 1.0, 0, 0))], 5: [(1, 'Jacke', (0, 1.0, 0, 0))], 6: [(1, 'Jacke', (0, 1.0, 0, 0))]}
{0: [(1, 'Mittelmeerinseln', (0, 1.0, 0, 1)), (2, 'Mittelmeer', (0, 1.0, 1, 0)), (3, 'Mittel', (17, 0.53836095, 1, 0)), (4, 'Mittel', (7, 0.47216359, 1, 0)), (5, 'Mittelmeer', (13, 0.53245968, 1, 0)), (6, 'Mittel', (17, 0.53836095, 1, 0)), (7, 'Mittel', (7, 0.47216359, 1, 0))], 2: [(1, 'Inseln', (0, 1.0, 0, 0))], 3: [(2, 'Meer', (0, 1.0, 0, 0))], 4: [(2, 'Meer', (0, 1.0, 0, 0))], 5: [(1, 'Inseln', (0, 1.0, 0, 0))], 6: [(5, 'Meer', (0, 1.0, 0, 0))], 7: [(5, 'Meer', (0, 1.0, 0, 0))]}
{0: [(1, 'Stiefelförmige', (0, 1.0, 0, 1))]}
{0: [(1, 'Wiederaufnahme', (0, 1.0, 0, 1)), (2, 'Wieder', (8, 0.36210814, 1, 0))], 2: [(1, 'Aufnahme', (0, 1.0, 0, 0))]}
{0: [(1, 'Tonbandaufnahme', (0, 1.0, 0, 1))]}
{0: [(1, 'Korrekturzucker', (0, 1.0, 0, 1))]}
{0: [(1, 'Meeresspiegel', (0, 1.0, 0, 1))]}
{0: [(1, 'Gesamtausgabe', (0, 1.0, 0, 1))]}
{0: [(1, 'Losfertigung', (0, 1.0, 0, 1))]}
{0: [(1, 'Reichstag', (0, 1.0, 0, 1))]}
{0: [(1, 'Monntag', (0, 1.0, 0, 1))]}
{0: [(1, 'Mittwoch', (0, 1.0, 0, 1))]}
{0: [(1, 'Freitag', (0, 1.0, 0, 1))]}
{0: [(1, 'Sonntag', (0, 1.0, 0, 1))]}
{0: [(1, 'Nachbarschaftsbeziehungen', (0, 1.0, 0, 1)), (2, 'Nachbarschaft', (47, 0.45702994, 1, 0)), (3, 'Nachbarschaft', (3, 0.51037139, 1, 0)), (4, 'Nachbarschaft', (8, 0.45390785, 1, 0)), (5, 'Nachbarschafts', (47, 0.45702994, 1, 0)), (6, 'Nachbarschafts', (3, 0.51037139, 1, 0)), (7, 'Nachbarschafts', (8, 0.45390785, 1, 0))], 2: [(1, 'Beziehungen', (0, 1.0, 0, 0))], 3: [(1, 'Beziehungen', (0, 1.0, 0, 0))], 4: [(1, 'Beziehungen', (0, 1.0, 0, 0))], 5: [(1, 'Beziehungen', (0, 1.0, 0, 0))], 6: [(1, 'Beziehungen', (0, 1.0, 0, 0))], 7: [(1, 'Beziehungen', (0, 1.0, 0, 0))]}
{0: [(1, 'Saftbar', (0, 1.0, 0, 1))]}
{0: [(1, 'Produktionsprozesses', (0, 1.0, 0, 1)), (2, 'Produktions', (1, 0.58083242, 1, 0))], 2: [(1, 'Prozesses', (0, 1.0, 0, 0)), (3, 'Prozess', (182, 0.43648782, 1, 0)), (4, 'Prozes', (182, 0.43648782, 1, 0))], 3: [(1, 'Es', (0, 1.0, 0, 0))], 4: [(1, 'Es', (0, 1.0, 0, 0))]}
{0: [(1, 'Gesamtzusammenhang', (0, 1.0, 0, 1)), (2, 'Gesamt', (73, 0.38719273, 1, 0))], 2: [(1, 'Zusammenhang', (0, 1.0, 0, 0))]}
{0: [(1, 'Volkswirtschaftslehre', (0, 1.0, 0, 1)), (2, 'Volk', (26, 0.461853, 1, 0)), (5, 'Volk', (16, 0.51416373, 1, 0)), (8, 'Volks', (12, 0.45278138, 1, 0)), (11, 'Volks', (161, 0.39893901, 1, 0))], 2: [(1, 'Wirtschaftslehre', (0, 1.0, 0, 0)), (3, 'Wirtschafts', (155, 0.39183995, 1, 0)), (4, 'Wirtschafts', (80, 0.38657367, 1, 0))], 3: [(1, 'Lehre', (0, 1.0, 0, 0))], 4: [(1, 'Lehre', (0, 1.0, 0, 0))], 5: [(1, 'Wirtschaftslehre', (0, 1.0, 0, 0)), (6, 'Wirtschafts', (155, 0.39183995, 1, 0)), (7, 'Wirtschafts', (80, 0.38657367, 1, 0))], 6: [(1, 'Lehre', (0, 1.0, 0, 0))], 7: [(1, 'Lehre', (0, 1.0, 0, 0))], 8: [(1, 'Wirtschaftslehre', (0, 1.0, 0, 0)), (9, 'Wirtschafts', (155, 0.39183995, 1, 0)), (10, 'Wirtschafts', (80, 0.38657367, 1, 0))], 9: [(1, 'Lehre', (0, 1.0, 0, 0))], 10: [(1, 'Lehre', (0, 1.0, 0, 0))], 11: [(1, 'Wirtschaftslehre', (0, 1.0, 0, 0)), (12, 'Wirtschafts', (155, 0.39183995, 1, 0)), (13, 'Wirtschafts', (80, 0.38657367, 1, 0))], 12: [(1, 'Lehre', (0, 1.0, 0, 0))], 13: [(1, 'Lehre', (0, 1.0, 0, 0))]}
{0: [(1, 'Losverfahren', (0, 1.0, 0, 1))]}
{0: [(1, 'Schifffahrt', (0, 1.0, 0, 1)), (2, 'Schiff', (22, 0.43958434, 1, 0)), (3, 'Schiff', (156, 0.38293436, 1, 0))], 2: [(1, 'Fahrt', (0, 1.0, 0, 0))], 3: [(1, 'Fahrt', (0, 1.0, 0, 0))]}
{0: [(1, 'Dienstag', (0, 1.0, 0, 1))]}
{0: [(1, 'Donnerstag', (0, 1.0, 0, 1))]}
{0: [(1, 'Samstag', (0, 1.0, 0, 1))]}
{0: [(1, 'Sonnabend', (0, 1.0, 0, 1))]}
{0: [(1, 'Mitglied', (0, 1.0, 0, 1))]}
{0: [(1, 'Abblendlicht', (0, 1.0, 0, 1))]}
{0: [(1, 'Abbrucharbeiten', (0, 1.0, 0, 1)), (2, 'Abbruch', (7, 0.57514185, 1, 0))], 2: [(1, 'Arbeiten', (0, 1.0, 0, 0))]}
{0: [(1, 'Abergläubischen', (0, 1.0, 0, 1))]}
{0: [(1, 'Abfallbewirtschaftungshierarchie', (0, 1.0, 0, 1))]}
{0: [(1, 'Abfallbewirtschaftungsplänen', (0, 1.0, 0, 1))]}
{0: [(1, 'Abfertigungsgebühren', (0, 1.0, 0, 1)), (2, 'Abfertigung', (67, 0.56550843, 1, 0)), (3, 'Abfertigungs', (67, 0.56550843, 1, 0))], 2: [(1, 'Gebühren', (0, 1.0, 0, 0))], 3: [(1, 'Gebühren', (0, 1.0, 0, 0))]}
{0: [(1, 'Beitragsunabhängig', (0, 1.0, 0, 1))]}
{0: [(1, 'Einreichungsfrist', (0, 1.0, 0, 1))]}
{0: [(1, 'Europaabgeordnete', (0, 1.0, 0, 1)), (2, 'Europa', (8, 0.57490534, 1, 0)), (3, 'Europa', (5, 0.52215093, 1, 0)), (4, 'Europa', (12, 0.50875372, 1, 0))], 2: [(1, 'Abgeordnete', (0, 1.0, 0, 0))], 3: [(1, 'Abgeordnete', (0, 1.0, 0, 0))], 4: [(1, 'Abgeordnete', (0, 1.0, 0, 0))]}
{0: [(1, 'Früherkennungskampagnen', (0, 1.0, 0, 1))]}
{0: [(1, 'Hilfsagenturen', (0, 1.0, 0, 1)), (2, 'Hilfs', (187, 0.46670735, 1, 0)), (3, 'Hilfs', (17, 0.52105319, 1, 0)), (4, 'Hilfs', (166, 0.59952992, 1, 0)), (5, 'Hilfs', (222, 0.50576246, 1, 0)), (6, 'Hilf', (219, 0.50577497, 1, 0)), (7, 'Hilf', (40, 0.46584141, 1, 0)), (8, 'Hilf', (166, 0.59952992, 1, 0))], 2: [(1, 'agenturen', (0, 1.0, 0, 0))], 3: [(1, 'agenturen', (0, 1.0, 0, 0))], 4: [(1, 'agenturen', (0, 1.0, 0, 0))], 5: [(1, 'agenturen', (0, 1.0, 0, 0))], 6: [(1, 'agenturen', (0, 1.0, 0, 0))], 7: [(1, 'agenturen', (0, 1.0, 0, 0))], 8: [(1, 'agenturen', (0, 1.0, 0, 0))]}
{0: [(1, 'Hilfsinstitutionen', (0, 1.0, 0, 1)), (2, 'Hilfs', (3, 0.52144033, 1, 0)), (3, 'Hilfs', (30, 0.53092927, 1, 0)), (4, 'Hilfs', (200, 0.58134598, 1, 0)), (5, 'Hilfs', (226, 0.48535678, 1, 0)), (6, 'Hilf', (9, 0.54107749, 1, 0)), (7, 'Hilf', (16, 0.46627843, 1, 0)), (8, 'Hilf', (8, 0.58269435, 1, 0)), (9, 'Hilf', (200, 0.58134598, 1, 0))], 2: [(1, 'Institutionen', (0, 1.0, 0, 0))], 3: [(1, 'Institutionen', (0, 1.0, 0, 0))], 4: [(1, 'Institutionen', (0, 1.0, 0, 0))], 5: [(1, 'Institutionen', (0, 1.0, 0, 0))], 6: [(1, 'Institutionen', (0, 1.0, 0, 0))], 7: [(1, 'Institutionen', (0, 1.0, 0, 0))], 8: [(1, 'Institutionen', (0, 1.0, 0, 0))], 9: [(1, 'Institutionen', (0, 1.0, 0, 0))]}
{0: [(1, 'Kaisergranat', (0, 1.0, 0, 1))]}
{0: [(1, 'Kalifornien', (0, 1.0, 0, 1))]}
{0: [(1, 'Kampfflugzeug', (0, 1.0, 0, 1)), (2, 'Kampf', (49, 0.44387752, 1, 0)), (4, 'Kampf', (74, 0.47823778, 1, 0)), (6, 'Kampf', (67, 0.51047033, 1, 0))], 2: [(1, 'Flugzeug', (0, 1.0, 0, 0)), (3, 'Flug', (75, 0.36404219, 1, 0))], 3: [(1, 'Zeug', (0, 1.0, 0, 0))], 4: [(1, 'Flugzeug', (0, 1.0, 0, 0)), (5, 'Flug', (75, 0.36404219, 1, 0))], 5: [(1, 'Zeug', (0, 1.0, 0, 0))], 6: [(1, 'Flugzeug', (0, 1.0, 0, 0)), (7, 'Flug', (75, 0.36404219, 1, 0))], 7: [(1, 'Zeug', (0, 1.0, 0, 0))]}
{0: [(1, 'Luftangriffen', (0, 1.0, 0, 1)), (2, 'Luft', (5, 0.50782007, 1, 0)), (3, 'Luft', (35, 0.56558377, 1, 0)), (4, 'Luft', (7, 0.47196496, 1, 0))], 2: [(1, 'Angriffen', (0, 1.0, 0, 0))], 3: [(1, 'Angriffen', (0, 1.0, 0, 0))], 4: [(1, 'Angriffen', (0, 1.0, 0, 0))]}
{0: [(1, 'Luftsicherheit', (0, 1.0, 0, 1)), (2, 'Luft', (125, 0.41031432, 1, 0))], 2: [(1, 'Sicherheit', (0, 1.0, 0, 0))]}
{0: [(1, 'Mithäftlingen', (0, 1.0, 0, 1))]}
{0: [(1, 'Wartungsarbeiten', (0, 1.0, 0, 1))]}
{0: [(1, 'Wasseraufbereitungsanlagen', (0, 1.0, 0, 1)), (2, 'Wasser', (41, 0.49991429, 1, 0)), (3, 'Wasser', (6, 0.56877488, 1, 0)), (4, 'Wasser', (73, 0.51561928, 1, 0))], 2: [(1, 'Aufbereitungsanlagen', (0, 1.0, 0, 0))], 3: [(1, 'Aufbereitungsanlagen', (0, 1.0, 0, 0))], 4: [(1, 'Aufbereitungsanlagen', (0, 1.0, 0, 0))]}
{0: [(1, 'Wasserdienstleistungen', (0, 1.0, 0, 1))]}
{0: [(1, 'Weihnachtsgeschenk', (0, 1.0, 0, 1)), (2, 'Weihnacht', (8, 0.58099049, 1, 0)), (3, 'Weih', (16, 0.4162702, 1, 0)), (4, 'Weih', (9, 0.39776555, 1, 0)), (5, 'Weihnacht', (1, 0.61335015, 1, 0)), (6, 'Weih', (16, 0.4162702, 1, 0)), (7, 'Weih', (9, 0.39776555, 1, 0)), (8, 'Weihnacht', (27, 0.54743832, 1, 0)), (9, 'Weih', (16, 0.4162702, 1, 0)), (10, 'Weih', (9, 0.39776555, 1, 0)), (11, 'Weihnacht', (5, 0.5550397, 1, 0)), (12, 'Weih', (16, 0.4162702, 1, 0)), (13, 'Weih', (9, 0.39776555, 1, 0)), (14, 'Weihnachts', (3, 0.61424601, 1, 0)), (15, 'Weih', (7, 0.39273742, 1, 0)), (16, 'Weihnachts', (2, 0.58450943, 1, 0)), (17, 'Weih', (7, 0.39273742, 1, 0)), (18, 'Weihnachts', (2, 0.58123404, 1, 0)), (19, 'Weih', (7, 0.39273742, 1, 0))], 2: [(1, 'Geschenk', (0, 1.0, 0, 0))], 3: [(2, 'Nacht', (0, 1.0, 0, 0))], 4: [(2, 'nacht', (0, 1.0, 0, 0))], 5: [(1, 'Geschenk', (0, 1.0, 0, 0))], 6: [(5, 'Nacht', (0, 1.0, 0, 0))], 7: [(5, 'nacht', (0, 1.0, 0, 0))], 8: [(1, 'Geschenk', (0, 1.0, 0, 0))], 9: [(8, 'Nacht', (0, 1.0, 0, 0))], 10: [(8, 'nacht', (0, 1.0, 0, 0))], 11: [(1, 'Geschenk', (0, 1.0, 0, 0))], 12: [(11, 'Nacht', (0, 1.0, 0, 0))], 13: [(11, 'nacht', (0, 1.0, 0, 0))], 14: [(1, 'Geschenk', (0, 1.0, 0, 0))], 15: [(14, 'Nachts', (0, 1.0, 0, 0))], 16: [(1, 'Geschenk', (0, 1.0, 0, 0))], 17: [(16, 'Nachts', (0, 1.0, 0, 0))], 18: [(1, 'Geschenk', (0, 1.0, 0, 0))], 19: [(18, 'Nachts', (0, 1.0, 0, 0))]}
{0: [(1, 'Weltarbeitsorganisation', (0, 1.0, 0, 1)), (2, 'Welt', (5, 0.54413807, 1, 0)), (8, 'Welt', (6, 0.5693872, 1, 0))], 2: [(1, 'Arbeitsorganisation', (0, 1.0, 0, 0)), (3, 'Arbeits', (10, 0.40260532, 1, 0)), (4, 'Arbeits', (9, 0.36247578, 1, 0)), (5, 'Arbeit', (215, 0.3776463, 1, 0)), (6, 'Arbeit', (132, 0.34280866, 1, 0)), (7, 'Arbeit', (84, 0.44479716, 1, 0))], 3: [(1, 'Organisation', (0, 1.0, 0, 0))], 4: [(1, 'Organisation', (0, 1.0, 0, 0))], 5: [(1, 'Organisation', (0, 1.0, 0, 0))], 6: [(1, 'Organisation', (0, 1.0, 0, 0))], 7: [(1, 'Organisation', (0, 1.0, 0, 0))], 8: [(1, 'Arbeitsorganisation', (0, 1.0, 0, 0)), (9, 'Arbeits', (10, 0.40260532, 1, 0)), (10, 'Arbeits', (9, 0.36247578, 1, 0)), (11, 'Arbeit', (215, 0.3776463, 1, 0)), (12, 'Arbeit', (132, 0.34280866, 1, 0)), (13, 'Arbeit', (84, 0.44479716, 1, 0))], 9: [(1, 'Organisation', (0, 1.0, 0, 0))], 10: [(1, 'Organisation', (0, 1.0, 0, 0))], 11: [(1, 'Organisation', (0, 1.0, 0, 0))], 12: [(1, 'Organisation', (0, 1.0, 0, 0))], 13: [(1, 'Organisation', (0, 1.0, 0, 0))]}
{0: [(1, 'Zeitdruck', (0, 1.0, 0, 1)), (2, 'Zeit', (19, 0.37520534, 1, 0)), (3, 'Zeit', (2, 0.50043643, 1, 0)), (4, 'Zeit', (5, 0.34901315, 1, 0))], 2: [(1, 'Druck', (0, 1.0, 0, 0))], 3: [(1, 'Druck', (0, 1.0, 0, 0))], 4: [(1, 'druck', (0, 1.0, 0, 0))]}
{0: [(1, 'Bundesagentur', (0, 1.0, 0, 1)), (2, 'Bunde', (87, 0.38565898, 1, 0)), (3, 'Bundes', (165, 0.3831656, 1, 0)), (4, 'Bundes', (157, 0.36867309, 1, 0)), (5, 'Bundes', (10, 0.35553482, 1, 0)), (6, 'Bund', (165, 0.3831656, 1, 0)), (7, 'Bund', (13, 0.38401079, 1, 0)), (8, 'Bund', (27, 0.24440664, 1, 0))], 2: [(1, 'Agentur', (0, 1.0, 0, 0))], 3: [(1, 'Agentur', (0, 1.0, 0, 0))], 4: [(1, 'Agentur', (0, 1.0, 0, 0))], 5: [(1, 'Agentur', (0, 1.0, 0, 0))], 6: [(1, 'Agentur', (0, 1.0, 0, 0))], 7: [(1, 'Agentur', (0, 1.0, 0, 0))], 8: [(1, 'Agentur', (0, 1.0, 0, 0))]}
{0: [(1, 'Fahrstuhlschächten', (0, 1.0, 0, 1))]}
{0: [(1, 'Elektroindustrie', (0, 1.0, 0, 1)), (2, 'Elektro', (89, 0.51960552, 1, 0)), (3, 'Elek', (38, 0.30008724, 1, 0)), (4, 'Elek', (3, 0.41686204, 1, 0)), (5, 'Elek', (24, 0.47701377, 1, 0))], 2: [(1, 'Industrie', (0, 1.0, 0, 0))], 3: [(2, 'Tro', (0, 1.0, 0, 0))], 4: [(2, 'tro', (0, 1.0, 0, 0))], 5: [(1, 'troindustrie', (0, 1.0, 0, 0))]}
{0: [(1, 'Sonderpreis', (0, 1.0, 0, 1)), (2, 'Sonder', (6, 0.45620716, 1, 0)), (3, 'Sonder', (23, 0.45342472, 1, 0)), (4, 'Sonder', (3, 0.44882882, 1, 0))], 2: [(1, 'Preis', (0, 1.0, 0, 0))], 3: [(1, 'Preis', (0, 1.0, 0, 0))], 4: [(1, 'Preis', (0, 1.0, 0, 0))]}
{0: [(1, 'Modellrechnung', (0, 1.0, 0, 1))]}
{0: [(1, 'Treibhauseffekt', (0, 1.0, 0, 1))]}
{0: [(1, 'Europatournee', (0, 1.0, 0, 1)), (2, 'Europa', (13, 0.47215953, 1, 0)), (3, 'Europa', (3, 0.50620568, 1, 0)), (4, 'Europa', (18, 0.52116585, 1, 0)), (5, 'Europa', (11, 0.47859403, 1, 0))], 2: [(1, 'Tournee', (0, 1.0, 0, 0))], 3: [(1, 'Tournee', (0, 1.0, 0, 0))], 4: [(1, 'Tournee', (0, 1.0, 0, 0))], 5: [(1, 'Tournee', (0, 1.0, 0, 0))]}
{0: [(1, 'Wirtschaftskrise', (0, 1.0, 0, 1)), (2, 'Wirtschafts', (6, 0.55742228, 1, 0)), (3, 'Wirtschafts', (2, 0.65387505, 1, 0)), (4, 'Wirtschafts', (2, 0.63127953, 1, 0)), (5, 'Wirtschafts', (75, 0.56687683, 1, 0)), (6, 'Wirtschafts', (8, 0.58570719, 1, 0)), (7, 'Wirtschafts', (3, 0.55677706, 1, 0)), (8, 'Wirtschaft', (8, 0.5843811, 1, 0)), (9, 'Wirtschaft', (2, 0.63799751, 1, 0)), (10, 'Wirtschaft', (2, 0.59240806, 1, 0)), (11, 'Wirtschaft', (2, 0.5506478, 1, 0)), (12, 'Wirtschaft', (2, 0.63127953, 1, 0))], 2: [(1, 'Krise', (0, 1.0, 0, 0))], 3: [(1, 'Krise', (0, 1.0, 0, 0))], 4: [(1, 'Krise', (0, 1.0, 0, 0))], 5: [(1, 'Krise', (0, 1.0, 0, 0))], 6: [(1, 'Krise', (0, 1.0, 0, 0))], 7: [(1, 'Krise', (0, 1.0, 0, 0))], 8: [(1, 'Krise', (0, 1.0, 0, 0))], 9: [(1, 'Krise', (0, 1.0, 0, 0))], 10: [(1, 'Krise', (0, 1.0, 0, 0))], 11: [(1, 'Krise', (0, 1.0, 0, 0))], 12: [(1, 'Krise', (0, 1.0, 0, 0))]}
{0: [(1, 'Mittwochabend', (0, 1.0, 0, 1)), (2, 'Mittwoch', (3, 0.52555352, 1, 0)), (3, 'Mittwoch', (4, 0.55480266, 1, 0))], 2: [(1, 'abend', (0, 1.0, 0, 0))], 3: [(1, 'Abend', (0, 1.0, 0, 0))]}
{0: [(1, 'Abschiedsgala', (0, 1.0, 0, 1)), (2, 'Abschieds', (42, 0.4562867, 1, 0)), (3, 'Abschieds', (37, 0.48466331, 1, 0)), (4, 'Abschieds', (24, 0.4750731, 1, 0)), (5, 'Abschied', (17, 0.41752601, 1, 0)), (6, 'Abschied', (24, 0.4750731, 1, 0))], 2: [(1, 'Gala', (0, 1.0, 0, 0))], 3: [(1, 'Gala', (0, 1.0, 0, 0))], 4: [(1, 'Gala', (0, 1.0, 0, 0))], 5: [(1, 'Gala', (0, 1.0, 0, 0))], 6: [(1, 'Gala', (0, 1.0, 0, 0))]}
{0: [(1, 'Betriebstag', (0, 1.0, 0, 1)), (2, 'Betrieb', (88, 0.43027836, 1, 0)), (3, 'Betrieb', (11, 0.44006333, 1, 0)), (4, 'Betriebs', (10, 0.43702799, 1, 0))], 2: [(1, 'Tag', (0, 1.0, 0, 0))], 3: [(1, 'Tag', (0, 1.0, 0, 0))], 4: [(1, 'Tag', (0, 1.0, 0, 0))]}
{0: [(1, 'Flughafen', (0, 1.0, 0, 1)), (2, 'Flug', (0, 0.68825352, 1, 0)), (3, 'Flug', (0, 1.0000001, 1, 0))], 2: [(1, 'hafen', (0, 1.0, 0, 0))], 3: [(1, 'Hafen', (0, 1.0, 0, 0))]}
{0: [(1, 'Truthahn', (0, 1.0, 0, 1))]}
{0: [(1, 'Gehirnregion', (0, 1.0, 0, 1))]}
{0: [(1, 'Feststellung', (0, 1.0, 0, 1))]}
{0: [(1, 'Thanksgiving', (0, 1.0, 0, 1))]}
{0: [(1, 'Börsenhändler', (0, 1.0, 0, 1))]}
{0: [(1, 'Risikoforschung', (0, 1.0, 0, 1)), (2, 'Risiko', (47, 0.50392747, 1, 0)), (3, 'Risiko', (3, 0.51172477, 1, 0))], 2: [(1, 'Forschung', (0, 1.0, 0, 0))], 3: [(1, 'Forschung', (0, 1.0, 0, 0))]}
{0: [(1, 'Finanzkrise', (0, 1.0, 0, 1)), (2, 'Finanz', (2, 0.60796821, 1, 0)), (3, 'Finanz', (4, 0.61498934, 1, 0)), (4, 'Finanz', (2, 0.5828824, 1, 0)), (5, 'Finanz', (10, 0.64010686, 1, 0)), (6, 'Finanz', (2, 0.5845198, 1, 0))], 2: [(1, 'Krise', (0, 1.0, 0, 0))], 3: [(1, 'Krise', (0, 1.0, 0, 0))], 4: [(1, 'Krise', (0, 1.0, 0, 0))], 5: [(1, 'Krise', (0, 1.0, 0, 0))], 6: [(1, 'Krise', (0, 1.0, 0, 0))]}
{0: [(1, 'Erkenntnis', (0, 1.0, 0, 1))]}
{0: [(1, 'Vergangenheit', (0, 1.0, 0, 1))]}
{0: [(1, 'Festtagsbratenesser', (0, 1.0, 0, 1))]}
{0: [(1, 'Ungemütlichkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'Privatanlegern', (0, 1.0, 0, 1)), (2, 'Privat', (3, 0.56445879, 1, 0)), (3, 'Privat', (3, 0.5761416, 1, 0)), (4, 'Privat', (2, 0.60724616, 1, 0)), (5, 'Privat', (3, 0.59356439, 1, 0)), (6, 'Privat', (1, 0.57428479, 1, 0))], 2: [(1, 'Anlegern', (0, 1.0, 0, 0))], 3: [(1, 'Anlegern', (0, 1.0, 0, 0))], 4: [(1, 'Anlegern', (0, 1.0, 0, 0))], 5: [(1, 'Anlegern', (0, 1.0, 0, 0))], 6: [(1, 'Anlegern', (0, 1.0, 0, 0))]}
{0: [(1, 'Finanzmakler', (0, 1.0, 0, 1))]}
{0: [(1, 'Immobilienfonds', (0, 1.0, 0, 1)), (2, 'Immobilien', (1, 0.59630501, 1, 0)), (3, 'Immobilien', (6, 0.54614156, 1, 0)), (4, 'Immobilien', (6, 0.52285373, 1, 0)), (5, 'Immobilien', (54, 0.55491245, 1, 0))], 2: [(1, 'Fonds', (0, 1.0, 0, 0))], 3: [(1, 'Fonds', (0, 1.0, 0, 0))], 4: [(1, 'Fonds', (0, 1.0, 0, 0))], 5: [(1, 'Fonds', (0, 1.0, 0, 0))]}
{0: [(1, 'Wertzuwachs', (0, 1.0, 0, 1)), (2, 'Wert', (27, 0.50315017, 1, 0))], 2: [(1, 'Zuwachs', (0, 1.0, 0, 0))]}
{0: [(1, 'Marmelade', (0, 1.0, 0, 1))]}
{0: [(1, 'Roboterzofe', (0, 1.0, 0, 1))]}
{0: [(1, 'Heinrich', (0, 1.0, 0, 1))]}
{0: [(1, 'Zeitdehnung', (0, 1.0, 0, 1))]}
{0: [(1, 'Zeitlosigkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'Auseinandersetzung', (0, 1.0, 0, 1))]}
{0: [(1, 'Immobilienfondskrise', (0, 1.0, 0, 1))]}
{0: [(1, 'Stackelberg', (0, 1.0, 0, 1))]}
{0: [(1, 'Bodenseedampfschifffahrtsgesellschaftskapitänsmütze', (0, 1.0, 0, 1))]}
{0: [(1, 'Hamburg', (0, 1.0, 0, 1))]}
{0: [(1, 'Justiz', (0, 1.0, 0, 1))]}
{0: [(1, 'Bischof', (0, 1.0, 0, 1))]}
{0: [(1, 'Richard', (0, 1.0, 0, 1))]}
{0: [(1, 'Williamson', (0, 1.0, 0, 1))]}
{0: [(1, 'Standes', (0, 1.0, 0, 1))]}
{0: [(1, 'Soutane', (0, 1.0, 0, 1))]}
{0: [(1, 'Millionen', (0, 1.0, 0, 1))]}
{0: [(1, 'Gaskammern', (0, 1.0, 0, 1))]}
{0: [(1, 'Holocaustleugner', (0, 1.0, 0, 1)), (2, 'Holocaust', (1, 0.64782012, 1, 0))], 2: [(1, 'Leugner', (0, 1.0, 0, 0))]}
{0: [(1, 'Großansicht', (0, 1.0, 0, 1))]}
{0: [(1, 'Gegenfrage', (0, 1.0, 0, 1)), (2, 'Gegen', (6, 0.53361654, 1, 0)), (3, 'Gegen', (6, 0.53408861, 1, 0)), (4, 'Gegen', (63, 0.43656319, 1, 0)), (5, 'Gegen', (104, 0.43029568, 1, 0))], 2: [(1, 'Frage', (0, 1.0, 0, 0))], 3: [(1, 'Frage', (0, 1.0, 0, 0))], 4: [(1, 'frage', (0, 1.0, 0, 0))], 5: [(1, 'frage', (0, 1.0, 0, 0))]}
{0: [(1, 'Journalisten', (0, 1.0, 0, 1))]}
{0: [(1, 'Fernsehsender', (0, 1.0, 0, 1)), (2, 'Fernseh', (3, 0.61194706, 1, 0)), (3, 'Fernseh', (2, 0.63960159, 1, 0)), (4, 'Fernseh', (3, 0.68230438, 1, 0)), (5, 'Fernseh', (15, 0.61095238, 1, 0)), (6, 'Fernseh', (2, 0.63239098, 1, 0)), (7, 'Fernseh', (2, 0.60629964, 1, 0))], 2: [(1, 'Sender', (0, 1.0, 0, 0))], 3: [(1, 'Sender', (0, 1.0, 0, 0))], 4: [(1, 'Sender', (0, 1.0, 0, 0))], 5: [(1, 'Sender', (0, 1.0, 0, 0))], 6: [(1, 'Sender', (0, 1.0, 0, 0))], 7: [(1, 'Sender', (0, 1.0, 0, 0))]}
{0: [(1, 'Revisionisten', (0, 1.0, 0, 1))]}
{0: [(1, 'Dreihunderttausend', (0, 1.0, 0, 1))]}
{0: [(1, 'Konzentrationslagern', (0, 1.0, 0, 1))]}
{0: [(1, 'Schornsteinhöhen', (0, 1.0, 0, 1))]}
{0: [(1, 'Touristen', (0, 1.0, 0, 1))]}
{0: [(1, 'Auschwitz', (0, 1.0, 0, 1))]}
{0: [(1, 'Birkenau', (0, 1.0, 0, 1))]}
{0: [(1, 'Antisemitismus', (0, 1.0, 0, 1)), (2, 'Anti', (41, 0.52712178, 1, 0))], 2: [(1, 'Semitismus', (0, 1.0, 0, 0))]}
{0: [(1, 'Interviewer', (0, 1.0, 0, 1))]}
{0: [(1, 'Bischof', (0, 1.0, 0, 1))]}
{0: [(1, 'Williamson', (0, 1.0, 0, 1))]}
{0: [(1, 'Wahrheit', (0, 1.0, 0, 1))]}
{0: [(1, 'Schlecht', (0, 1.0, 0, 1))]}
{0: [(1, 'Interessiert', (0, 1.0, 0, 1))]}
{0: [(1, 'Entrückte', (0, 1.0, 0, 1))]}
{0: [(1, 'Deutscher', (0, 1.0, 0, 1))]}
{0: [(1, 'Blamiert', (0, 1.0, 0, 1))]}
{0: [(1, 'Katholische', (0, 1.0, 0, 1))]}
{0: [(1, 'Ausgabe', (0, 1.0, 0, 1))]}
{0: [(1, 'Skandal', (0, 1.0, 0, 1))]}
{0: [(1, 'Interview', (0, 1.0, 0, 1))]}
{0: [(1, 'Berichtet', (0, 1.0, 0, 1))]}
{0: [(1, 'Bayerischen', (0, 1.0, 0, 1))]}
{0: [(1, 'Zaitzhofen', (0, 1.0, 0, 1))]}
{0: [(1, 'Fernsehen', (0, 1.0, 0, 1)), (2, 'Fernseh', (61, 0.30041844, 1, 0))], 2: [(1, 'N', (0, 1.0, 0, 0))]}
{0: [(1, 'Regensburger', (0, 1.0, 0, 1))]}
{0: [(1, 'Ruckdäschel', (0, 1.0, 0, 1))]}
{0: [(1, 'Artikel', (0, 1.0, 0, 1))]}
{0: [(1, 'Leitete', (0, 1.0, 0, 1))]}
{0: [(1, 'Angaben', (0, 1.0, 0, 1))]}
{0: [(1, 'Ermittlungsverfahren', (0, 1.0, 0, 1)), (2, 'Ermittlung', (141, 0.5675379, 1, 0)), (3, 'Ermittlung', (22, 0.52500391, 1, 0)), (4, 'Ermittlung', (149, 0.58489853, 1, 0)), (5, 'Ermittlung', (12, 0.54865324, 1, 0)), (6, 'Ermittlung', (7, 0.51198423, 1, 0)), (7, 'Ermittlungs', (141, 0.5675379, 1, 0)), (8, 'Ermittlungs', (22, 0.52500391, 1, 0)), (9, 'Ermittlungs', (149, 0.58489853, 1, 0)), (10, 'Ermittlungs', (12, 0.54865324, 1, 0)), (11, 'Ermittlungs', (4, 0.58094144, 1, 0))], 2: [(1, 'Verfahren', (0, 1.0, 0, 0))], 3: [(1, 'Verfahren', (0, 1.0, 0, 0))], 4: [(1, 'Verfahren', (0, 1.0, 0, 0))], 5: [(1, 'Verfahren', (0, 1.0, 0, 0))], 6: [(1, 'Verfahren', (0, 1.0, 0, 0))], 7: [(1, 'Verfahren', (0, 1.0, 0, 0))], 8: [(1, 'Verfahren', (0, 1.0, 0, 0))], 9: [(1, 'Verfahren', (0, 1.0, 0, 0))], 10: [(1, 'Verfahren', (0, 1.0, 0, 0))], 11: [(1, 'Verfahren', (0, 1.0, 0, 0))]}
{0: [(1, 'Verdacht', (0, 1.0, 0, 1))]}
{0: [(1, 'Volksverhetzung', (0, 1.0, 0, 1)), (2, 'Volk', (39, 0.44723698, 1, 0)), (3, 'Volk', (80, 0.50348514, 1, 0)), (4, 'Volks', (9, 0.44705603, 1, 0)), (5, 'Volks', (77, 0.5203678, 1, 0)), (6, 'Volks', (92, 0.41605747, 1, 0))], 2: [(1, 'Verhetzung', (0, 1.0, 0, 0))], 3: [(1, 'Verhetzung', (0, 1.0, 0, 0))], 4: [(1, 'Verhetzung', (0, 1.0, 0, 0))], 5: [(1, 'Verhetzung', (0, 1.0, 0, 0))], 6: [(1, 'Verhetzung', (0, 1.0, 0, 0))]}
{0: [(1, 'Rechtsanwalt', (0, 1.0, 0, 1)), (2, 'Rechts', (1, 0.66651839, 1, 0)), (3, 'Rechts', (1, 0.67794669, 1, 0)), (4, 'Rechts', (1, 0.62781429, 1, 0)), (5, 'Rechts', (1, 0.68538898, 1, 0)), (6, 'Rechts', (1, 0.63186073, 1, 0)), (7, 'Recht', (1, 0.6577794, 1, 0)), (8, 'Recht', (1, 0.6247313, 1, 0)), (9, 'Recht', (1, 0.65619695, 1, 0)), (10, 'Recht', (2, 0.63754392, 1, 0))], 2: [(1, 'Anwalt', (0, 1.0, 0, 0))], 3: [(1, 'Anwalt', (0, 1.0, 0, 0))], 4: [(1, 'Anwalt', (0, 1.0, 0, 0))], 5: [(1, 'Anwalt', (0, 1.0, 0, 0))], 6: [(1, 'Anwalt', (0, 1.0, 0, 0))], 7: [(1, 'Anwalt', (0, 1.0, 0, 0))], 8: [(1, 'Anwalt', (0, 1.0, 0, 0))], 9: [(1, 'Anwalt', (0, 1.0, 0, 0))], 10: [(1, 'Anwalt', (0, 1.0, 0, 0))]}
{0: [(1, 'Einlassung', (0, 1.0, 0, 1))]}
{0: [(1, 'Behörde', (0, 1.0, 0, 1))]}
{0: [(1, 'Gespräch', (0, 1.0, 0, 1))]}
{0: [(1, 'Veröffentlichung', (0, 1.0, 0, 1))]}
{0: [(1, 'Deutschland', (0, 1.0, 0, 1))]}
{0: [(1, 'Exkommunikation', (0, 1.0, 0, 1))]}
{0: [(1, 'Hintergrund', (0, 1.0, 0, 1)), (2, 'Hinter', (18, 0.40446687, 1, 0))], 2: [(1, 'Grund', (0, 1.0, 0, 0))]}
{0: [(1, 'Strafgesetzbuchs', (0, 1.0, 0, 1)), (2, 'Straf', (169, 0.54265863, 1, 0)), (3, 'Straf', (5, 0.56118149, 1, 0)), (4, 'Straf', (27, 0.44293183, 1, 0)), (5, 'Straf', (123, 0.48047167, 1, 0))], 2: [(1, 'Gesetzbuchs', (0, 1.0, 0, 0))], 3: [(1, 'Gesetzbuchs', (0, 1.0, 0, 0))], 4: [(1, 'Gesetzbuchs', (0, 1.0, 0, 0))], 5: [(1, 'Gesetzbuchs', (0, 1.0, 0, 0))]}
{0: [(1, 'Leugnung', (0, 1.0, 0, 1))]}
{0: [(1, 'Strafverfolgung', (0, 1.0, 0, 1)), (2, 'Straf', (174, 0.43417719, 1, 0)), (3, 'Straf', (2, 0.48135895, 1, 0)), (4, 'Straf', (195, 0.34125292, 1, 0)), (5, 'Straf', (194, 0.50725245, 1, 0)), (6, 'Straf', (2, 0.46367294, 1, 0))], 2: [(1, 'Verfolgung', (0, 1.0, 0, 0))], 3: [(1, 'Verfolgung', (0, 1.0, 0, 0))], 4: [(1, 'Verfolgung', (0, 1.0, 0, 0))], 5: [(1, 'Verfolgung', (0, 1.0, 0, 0))], 6: [(1, 'Verfolgung', (0, 1.0, 0, 0))]}
{0: [(1, 'Hintertür', (0, 1.0, 0, 1))]}
{0: [(1, 'Entziehen', (0, 1.0, 0, 1))]}
{0: [(1, 'Inzwischen', (0, 1.0, 0, 1))]}
{0: [(1, 'Einsicht', (0, 1.0, 0, 1))]}
{0: [(1, 'Ermittlungsakten', (0, 1.0, 0, 1)), (2, 'Ermittlung', (25, 0.58580732, 1, 0)), (3, 'Ermittlung', (4, 0.58415151, 1, 0)), (4, 'Ermittlung', (4, 0.61253464, 1, 0)), (5, 'Ermittlung', (8, 0.57790297, 1, 0)), (6, 'Ermittlung', (2, 0.55393702, 1, 0)), (7, 'Ermittlung', (54, 0.55059677, 1, 0)), (8, 'Ermittlungs', (25, 0.58580732, 1, 0)), (9, 'Ermittlungs', (4, 0.58415151, 1, 0)), (10, 'Ermittlungs', (4, 0.61253464, 1, 0)), (11, 'Ermittlungs', (8, 0.57790297, 1, 0)), (12, 'Ermittlungs', (3, 0.61736357, 1, 0))], 2: [(1, 'Akten', (0, 1.0, 0, 0))], 3: [(1, 'Akten', (0, 1.0, 0, 0))], 4: [(1, 'Akten', (0, 1.0, 0, 0))], 5: [(1, 'Akten', (0, 1.0, 0, 0))], 6: [(1, 'Akten', (0, 1.0, 0, 0))], 7: [(1, 'Akten', (0, 1.0, 0, 0))], 8: [(1, 'Akten', (0, 1.0, 0, 0))], 9: [(1, 'Akten', (0, 1.0, 0, 0))], 10: [(1, 'Akten', (0, 1.0, 0, 0))], 11: [(1, 'Akten', (0, 1.0, 0, 0))], 12: [(1, 'Akten', (0, 1.0, 0, 0))]}
{0: [(1, 'Ruckdäschel', (0, 1.0, 0, 1))]}
{0: [(1, 'Überlegen', (0, 1.0, 0, 1))]}
{0: [(1, 'Schwedischen', (0, 1.0, 0, 1))]}
{0: [(1, 'Journalisten', (0, 1.0, 0, 1))]}
{0: [(1, 'Hintergründen', (0, 1.0, 0, 1))]}
{0: [(1, 'Absprachen', (0, 1.0, 0, 1))]}
{0: [(1, 'Vorfeld', (0, 1.0, 0, 1))]}
{0: [(1, 'Oberstaatsanwalt', (0, 1.0, 0, 1)), (2, 'Ober', (1, 0.61771208, 1, 0)), (8, 'Ober', (3, 0.57985419, 1, 0)), (14, 'Ober', (2, 0.58751076, 1, 0))], 2: [(1, 'Staatsanwalt', (0, 1.0, 0, 0)), (3, 'Staats', (25, 0.51622355, 1, 0)), (4, 'Staats', (51, 0.47442225, 1, 0)), (5, 'Staats', (40, 0.46118081, 1, 0)), (6, 'Staat', (55, 0.52803916, 1, 0)), (7, 'Staat', (27, 0.46512765, 1, 0))], 3: [(1, 'Anwalt', (0, 1.0, 0, 0))], 4: [(1, 'Anwalt', (0, 1.0, 0, 0))], 5: [(1, 'Anwalt', (0, 1.0, 0, 0))], 6: [(1, 'Anwalt', (0, 1.0, 0, 0))], 7: [(1, 'Anwalt', (0, 1.0, 0, 0))], 8: [(1, 'Staatsanwalt', (0, 1.0, 0, 0)), (9, 'Staats', (25, 0.51622355, 1, 0)), (10, 'Staats', (51, 0.47442225, 1, 0)), (11, 'Staats', (40, 0.46118081, 1, 0)), (12, 'Staat', (55, 0.52803916, 1, 0)), (13, 'Staat', (27, 0.46512765, 1, 0))], 9: [(1, 'Anwalt', (0, 1.0, 0, 0))], 10: [(1, 'Anwalt', (0, 1.0, 0, 0))], 11: [(1, 'Anwalt', (0, 1.0, 0, 0))], 12: [(1, 'Anwalt', (0, 1.0, 0, 0))], 13: [(1, 'Anwalt', (0, 1.0, 0, 0))], 14: [(1, 'Staatsanwalt', (0, 1.0, 0, 0)), (15, 'Staats', (25, 0.51622355, 1, 0)), (16, 'Staats', (51, 0.47442225, 1, 0)), (17, 'Staats', (40, 0.46118081, 1, 0)), (18, 'Staat', (55, 0.52803916, 1, 0)), (19, 'Staat', (27, 0.46512765, 1, 0))], 15: [(1, 'Anwalt', (0, 1.0, 0, 0))], 16: [(1, 'Anwalt', (0, 1.0, 0, 0))], 17: [(1, 'Anwalt', (0, 1.0, 0, 0))], 18: [(1, 'Anwalt', (0, 1.0, 0, 0))], 19: [(1, 'Anwalt', (0, 1.0, 0, 0))]}
{0: [(1, 'Mendelssohn', (0, 1.0, 0, 1))]}
{0: [(1, 'Bartholdy', (0, 1.0, 0, 1))]}
{0: [(1, 'Familie', (0, 1.0, 0, 1))]}
{0: [(1, 'Philosophen', (0, 1.0, 0, 1))]}
{0: [(1, 'Abraham', (0, 1.0, 0, 1))]}
{0: [(1, 'Bankkaufmannslehre', (0, 1.0, 0, 1)), (2, 'Bank', (34, 0.51014417, 1, 0)), (3, 'Bank', (40, 0.57586974, 1, 0)), (4, 'Bank', (19, 0.58898884, 1, 0)), (5, 'Bank', (30, 0.65484774, 1, 0))], 2: [(1, 'Kaufmannslehre', (0, 1.0, 0, 0))], 3: [(1, 'Kaufmannslehre', (0, 1.0, 0, 0))], 4: [(1, 'Kaufmannslehre', (0, 1.0, 0, 0))], 5: [(1, 'Kaufmannslehre', (0, 1.0, 0, 0))]}
{0: [(1, 'Kompagnon', (0, 1.0, 0, 1))]}
{0: [(1, 'Mutter', (0, 1.0, 0, 1))]}
{0: [(1, 'Salomon', (0, 1.0, 0, 1))]}
{0: [(1, 'Fabrikantenfamilie', (0, 1.0, 0, 1))]}
{0: [(1, 'Schwester', (0, 1.0, 0, 1))]}
{0: [(1, 'Hensel', (0, 1.0, 0, 1))]}
{0: [(1, 'Geschwister', (0, 1.0, 0, 1))]}
{0: [(1, 'Rebecca', (0, 1.0, 0, 1))]}
{0: [(1, 'Mathematiker', (0, 1.0, 0, 1))]}
{0: [(1, 'Dirichlet', (0, 1.0, 0, 1))]}
{0: [(1, 'Kinder', (0, 1.0, 0, 1))]}
{0: [(1, 'Pfarrer', (0, 1.0, 0, 1)), (2, 'Pfarr', (77, 0.42432866, 1, 0)), (3, 'Pfarr', (55, 0.41689965, 1, 0)), (4, 'Pfarr', (5, 0.40116426, 1, 0)), (5, 'Pfarr', (144, 0.45203662, 1, 0))], 2: [(1, 'er', (0, 1.0, 0, 0))], 3: [(1, 'Er', (0, 1.0, 0, 0))], 4: [(1, 'R', (0, 1.0, 0, 0))], 5: [(1, 'R', (0, 1.0, 0, 0))]}
{0: [(1, 'Gemeinde', (0, 1.0, 0, 1))]}
{0: [(1, 'Berliner', (0, 1.0, 0, 1))]}
{0: [(1, 'Jerusalems', (0, 1.0, 0, 1))]}
{0: [(1, 'Haustaufe', (0, 1.0, 0, 1))]}
{0: [(1, 'Gelegenheit', (0, 1.0, 0, 1))]}
{0: [(1, 'Taufnamen', (0, 1.0, 0, 1)), (2, 'Tauf', (38, 0.41750503, 1, 0))], 2: [(1, 'Namen', (0, 1.0, 0, 0))]}
{0: [(1, 'Ludwig', (0, 1.0, 0, 1))]}
{0: [(1, 'Familiennamen', (0, 1.0, 0, 1)), (2, 'Familien', (4, 0.47138885, 1, 0)), (3, 'Familien', (10, 0.46571094, 1, 0)), (4, 'Familien', (28, 0.45988837, 1, 0))], 2: [(1, 'Namen', (0, 1.0, 0, 0))], 3: [(1, 'Namen', (0, 1.0, 0, 0))], 4: [(1, 'Namen', (0, 1.0, 0, 0))]}
{0: [(1, 'Christliche', (0, 1.0, 0, 1))]}
{0: [(1, 'Vorbesitzers', (0, 1.0, 0, 1))]}
{0: [(1, 'Gartens', (0, 1.0, 0, 1))]}
{0: [(1, 'Abraham', (0, 1.0, 0, 1))]}
{0: [(1, 'Mendelssohn', (0, 1.0, 0, 1))]}
{0: [(1, 'Konvertierten', (0, 1.0, 0, 1))]}
{0: [(1, 'Christentum', (0, 1.0, 0, 1))]}
{0: [(1, 'Kindheit', (0, 1.0, 0, 1))]}
{0: [(1, 'Besetzung', (0, 1.0, 0, 1))]}
{0: [(1, 'Familie', (0, 1.0, 0, 1))]}
{0: [(1, 'Großmutter', (0, 1.0, 0, 1)), (2, 'Groß', (4, 0.52189171, 1, 0)), (3, 'Groß', (1, 0.67365074, 1, 0)), (4, 'Groß', (2, 0.61163807, 1, 0))], 2: [(1, 'Mutter', (0, 1.0, 0, 0))], 3: [(1, 'Mutter', (0, 1.0, 0, 0))], 4: [(1, 'Mutter', (0, 1.0, 0, 0))]}
{0: [(1, 'Großvater', (0, 1.0, 0, 1)), (2, 'Groß', (2, 0.5741083, 1, 0)), (3, 'Groß', (2, 0.66106325, 1, 0)), (4, 'Groß', (2, 0.63830912, 1, 0))], 2: [(1, 'Vater', (0, 1.0, 0, 0))], 3: [(1, 'Vater', (0, 1.0, 0, 0))], 4: [(1, 'Vater', (0, 1.0, 0, 0))]}
{0: [(1, 'Musikunterricht', (0, 1.0, 0, 1)), (2, 'Musik', (3, 0.56105059, 1, 0)), (3, 'Musik', (2, 0.58977801, 1, 0)), (4, 'Musik', (1, 0.57636738, 1, 0)), (5, 'Musik', (4, 0.55771792, 1, 0)), (6, 'Musik', (87, 0.4854154, 1, 0)), (7, 'Musik', (21, 0.51059651, 1, 0)), (8, 'Musik', (19, 0.43739447, 1, 0))], 2: [(1, 'Unterricht', (0, 1.0, 0, 0))], 3: [(1, 'Unterricht', (0, 1.0, 0, 0))], 4: [(1, 'Unterricht', (0, 1.0, 0, 0))], 5: [(1, 'Unterricht', (0, 1.0, 0, 0))], 6: [(1, 'unterricht', (0, 1.0, 0, 0))], 7: [(1, 'unterricht', (0, 1.0, 0, 0))], 8: [(1, 'unterricht', (0, 1.0, 0, 0))]}
{0: [(1, 'Schülerin', (0, 1.0, 0, 1))]}
{0: [(1, 'Philipp', (0, 1.0, 0, 1))]}
{0: [(1, 'Kirnbergers', (0, 1.0, 0, 1))]}
{0: [(1, 'Großtante', (0, 1.0, 0, 1)), (2, 'Groß', (3, 0.59266955, 1, 0)), (3, 'Groß', (14, 0.54121798, 1, 0))], 2: [(1, 'Tante', (0, 1.0, 0, 0))], 3: [(1, 'Tante', (0, 1.0, 0, 0))]}
{0: [(1, 'Tochter', (0, 1.0, 0, 1))]}
{0: [(1, 'Finanzmanns', (0, 1.0, 0, 1))]}
{0: [(1, 'Daniel', (0, 1.0, 0, 1))]}
{0: [(1, 'Preußischer', (0, 1.0, 0, 1))]}
{0: [(1, 'Friedrich', (0, 1.0, 0, 1))]}
{0: [(1, 'Wilhelm', (0, 1.0, 0, 1))]}
{0: [(1, 'Naturalisationspatent', (0, 1.0, 0, 1))]}
{0: [(1, 'Tradition', (0, 1.0, 0, 1))]}
{0: [(1, 'Gönnerin', (0, 1.0, 0, 1))]}
{0: [(1, 'Lehrerin', (0, 1.0, 0, 1))]}
{0: [(1, 'Aufenthalts', (0, 1.0, 0, 1))]}
{0: [(1, 'Rückkehr', (0, 1.0, 0, 1))]}
{0: [(1, 'Unterricht', (0, 1.0, 0, 1))]}
{0: [(1, 'Komposition', (0, 1.0, 0, 1))]}
{0: [(1, 'Ausbildung', (0, 1.0, 0, 1))]}
{0: [(1, 'Schriftstellers', (0, 1.0, 0, 1)), (2, 'Schriftsteller', (44, 0.42964169, 1, 0))], 2: [(1, 'S', (0, 1.0, 0, 0))]}
{0: [(1, 'Neunjähriger', (0, 1.0, 0, 1)), (2, 'Neun', (111, 0.48437491, 1, 0))], 2: [(1, 'Jähriger', (0, 1.0, 0, 0))]}
{0: [(1, 'Klavierpart', (0, 1.0, 0, 1)), (2, 'Klavier', (102, 0.48375806, 1, 0)), (3, 'Klavier', (7, 0.53056049, 1, 0)), (4, 'Klavier', (6, 0.49631983, 1, 0))], 2: [(1, 'Part', (0, 1.0, 0, 0))], 3: [(1, 'Part', (0, 1.0, 0, 0))], 4: [(1, 'Part', (0, 1.0, 0, 0))]}
{0: [(1, 'Klaviertrio', (0, 1.0, 0, 1)), (2, 'Klavier', (135, 0.47383907, 1, 0)), (3, 'Klavier', (74, 0.45124263, 1, 0))], 2: [(1, 'Trio', (0, 1.0, 0, 0))], 3: [(1, 'Trio', (0, 1.0, 0, 0))]}
{0: [(1, 'Altsänger', (0, 1.0, 0, 1))]}
{0: [(1, 'Akademie', (0, 1.0, 0, 1))]}
{0: [(1, 'Kirchenmusik', (0, 1.0, 0, 1)), (2, 'Kirchen', (91, 0.5682618, 1, 0)), (3, 'Kirchen', (1, 0.55390525, 1, 0)), (4, 'Kirchen', (2, 0.51967275, 1, 0)), (5, 'Kirchen', (87, 0.46611679, 1, 0)), (6, 'Kirchen', (46, 0.41992128, 1, 0))], 2: [(1, 'Musik', (0, 1.0, 0, 0))], 3: [(1, 'Musik', (0, 1.0, 0, 0))], 4: [(1, 'Musik', (0, 1.0, 0, 0))], 5: [(1, 'musik', (0, 1.0, 0, 0))], 6: [(1, 'musik', (0, 1.0, 0, 0))]}
{0: [(1, 'Schnelligkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'Klaviersonaten', (0, 1.0, 0, 1)), (2, 'Klavier', (6, 0.67686826, 1, 0)), (3, 'Klavier', (53, 0.65648109, 1, 0)), (4, 'Klavier', (4, 0.62820697, 1, 0)), (5, 'Klavier', (13, 0.59748459, 1, 0))], 2: [(1, 'Sonaten', (0, 1.0, 0, 0))], 3: [(1, 'Sonaten', (0, 1.0, 0, 0))], 4: [(1, 'Sonaten', (0, 1.0, 0, 0))], 5: [(1, 'Sonaten', (0, 1.0, 0, 0))]}
{0: [(1, 'Klaviertrio', (0, 1.0, 0, 1)), (2, 'Klavier', (135, 0.47383907, 1, 0)), (3, 'Klavier', (74, 0.45124263, 1, 0))], 2: [(1, 'Trio', (0, 1.0, 0, 0))], 3: [(1, 'Trio', (0, 1.0, 0, 0))]}
{0: [(1, 'Orgelstücke', (0, 1.0, 0, 1)), (2, 'Orgel', (103, 0.36274925, 1, 0)), (3, 'Orgel', (9, 0.56685263, 1, 0)), (4, 'Orgel', (90, 0.56008673, 1, 0)), (5, 'Orgel', (108, 0.60740983, 1, 0))], 2: [(1, 'Tücke', (0, 1.0, 0, 0))], 3: [(1, 'Stücke', (0, 1.0, 0, 0))], 4: [(1, 'Stücke', (0, 1.0, 0, 0))], 5: [(1, 'Stücke', (0, 1.0, 0, 0))]}
{0: [(1, 'Streichersinfonien', (0, 1.0, 0, 1))]}
{0: [(1, 'Motetten', (0, 1.0, 0, 1))]}
{0: [(1, 'Singspiele', (0, 1.0, 0, 1))]}
{0: [(1, 'Soldatenliebschaft', (0, 1.0, 0, 1))]}
{0: [(1, 'Singspiels', (0, 1.0, 0, 1))]}
{0: [(1, 'Komödianten', (0, 1.0, 0, 1))]}
{0: [(1, 'Freundschaft', (0, 1.0, 0, 1))]}
{0: [(1, 'Barack', (0, 1.0, 0, 1))]}
{0: [(1, 'Getappt', (0, 1.0, 0, 1))]}
{0: [(1, 'Anstehenden', (0, 1.0, 0, 1))]}
{0: [(1, 'Herkulesaufgaben', (0, 1.0, 0, 1))]}
{0: [(1, 'Westen', (0, 1.0, 0, 1))]}
{0: [(1, 'Regierungsgrundsätzen', (0, 1.0, 0, 1))]}
{0: [(1, 'Genügen', (0, 1.0, 0, 1))]}
{0: [(1, 'Problem', (0, 1.0, 0, 1))]}
{0: [(1, 'Krankheit', (0, 1.0, 0, 1))]}
{0: [(1, 'Washington', (0, 1.0, 0, 1))]}
{0: [(1, 'Symptome', (0, 1.0, 0, 1))]}
{0: [(1, 'Verquickung', (0, 1.0, 0, 1))]}
{0: [(1, 'Öffentlichen', (0, 1.0, 0, 1))]}
{0: [(1, 'Interessen', (0, 1.0, 0, 1))]}
{0: [(1, 'Lobbyistenumtriebe', (0, 1.0, 0, 1))]}
{0: [(1, 'Steuerzahlungsphobie', (0, 1.0, 0, 1))]}
{0: [(1, 'Krankheit', (0, 1.0, 0, 1))]}
{0: [(1, 'Probleme', (0, 1.0, 0, 1))]}
{0: [(1, 'Problembewältiger', (0, 1.0, 0, 1))]}
{0: [(1, 'Verzichten', (0, 1.0, 0, 1))]}
{0: [(1, 'Ausnahmen', (0, 1.0, 0, 1))]}
{0: [(1, 'Nummer', (0, 1.0, 0, 1))]}
{0: [(1, 'Verteidigungsministerium', (0, 1.0, 0, 1)), (2, 'Verteidigung', (7, 0.5303582, 1, 0)), (3, 'Verteidigung', (1, 0.61807299, 1, 0)), (4, 'Verteidigung', (3, 0.51066858, 1, 0)), (5, 'Verteidigung', (88, 0.53689879, 1, 0)), (6, 'Verteidigung', (2, 0.59206635, 1, 0)), (7, 'Verteidigungs', (1, 0.61807299, 1, 0)), (8, 'Verteidigungs', (7, 0.5303582, 1, 0)), (9, 'Verteidigungs', (88, 0.53689879, 1, 0)), (10, 'Verteidigungs', (3, 0.59100199, 1, 0)), (11, 'Verteidigungs', (3, 0.51066858, 1, 0)), (12, 'Verteidigungs', (2, 0.59206635, 1, 0))], 2: [(1, 'Ministerium', (0, 1.0, 0, 0))], 3: [(1, 'Ministerium', (0, 1.0, 0, 0))], 4: [(1, 'Ministerium', (0, 1.0, 0, 0))], 5: [(1, 'Ministerium', (0, 1.0, 0, 0))], 6: [(1, 'Ministerium', (0, 1.0, 0, 0))], 7: [(1, 'Ministerium', (0, 1.0, 0, 0))], 8: [(1, 'Ministerium', (0, 1.0, 0, 0))], 9: [(1, 'Ministerium', (0, 1.0, 0, 0))], 10: [(1, 'Ministerium', (0, 1.0, 0, 0))], 11: [(1, 'Ministerium', (0, 1.0, 0, 0))], 12: [(1, 'Ministerium', (0, 1.0, 0, 0))]}
{0: [(1, 'Fachmann', (0, 1.0, 0, 1))]}
{0: [(1, 'Rüstungslobbyist', (0, 1.0, 0, 1)), (2, 'Rüstungs', (5, 0.50659978, 1, 0)), (3, 'Rüstungs', (50, 0.44489601, 1, 0)), (4, 'Rüstung', (5, 0.50659978, 1, 0)), (5, 'Rüstung', (5, 0.51688027, 1, 0)), (6, 'Rüstung', (50, 0.44489601, 1, 0))], 2: [(1, 'Lobbyist', (0, 1.0, 0, 0))], 3: [(1, 'Lobbyist', (0, 1.0, 0, 0))], 4: [(1, 'Lobbyist', (0, 1.0, 0, 0))], 5: [(1, 'Lobbyist', (0, 1.0, 0, 0))], 6: [(1, 'Lobbyist', (0, 1.0, 0, 0))]}
{0: [(1, 'Geithner', (0, 1.0, 0, 1))]}
{0: [(1, 'Finanzminister', (0, 1.0, 0, 1)), (2, 'Finanz', (26, 0.46214309, 1, 0)), (3, 'Finanz', (7, 0.53030282, 1, 0)), (4, 'Finanz', (17, 0.56110251, 1, 0)), (5, 'Finanz', (15, 0.490935, 1, 0)), (6, 'Finanz', (227, 0.44350383, 1, 0))], 2: [(1, 'Minister', (0, 1.0, 0, 0))], 3: [(1, 'Minister', (0, 1.0, 0, 0))], 4: [(1, 'Minister', (0, 1.0, 0, 0))], 5: [(1, 'Minister', (0, 1.0, 0, 0))], 6: [(1, 'minister', (0, 1.0, 0, 0))]}
{0: [(1, 'Fiskus', (0, 1.0, 0, 1))]}
{0: [(1, 'Daschle', (0, 1.0, 0, 1))]}
{0: [(1, 'Obamas', (0, 1.0, 0, 1))]}
{0: [(1, 'Wunschkandidat', (0, 1.0, 0, 1)), (2, 'Wunsch', (28, 0.50753033, 1, 0))], 2: [(1, 'Kandidat', (0, 1.0, 0, 0))]}
{0: [(1, 'Gesundheitsministerium', (0, 1.0, 0, 1)), (2, 'Gesundheits', (2, 0.58322358, 1, 0)), (3, 'Gesundheits', (7, 0.53506154, 1, 0)), (4, 'Gesundheits', (2, 0.59040886, 1, 0)), (5, 'Gesundheit', (3, 0.53531682, 1, 0)), (6, 'Gesundheit', (2, 0.56684315, 1, 0)), (7, 'Gesundheit', (14, 0.49225411, 1, 0)), (8, 'Gesundheit', (3, 0.53698444, 1, 0)), (9, 'Gesundheit', (157, 0.53313488, 1, 0))], 2: [(1, 'Ministerium', (0, 1.0, 0, 0))], 3: [(1, 'Ministerium', (0, 1.0, 0, 0))], 4: [(1, 'Ministerium', (0, 1.0, 0, 0))], 5: [(1, 'Ministerium', (0, 1.0, 0, 0))], 6: [(1, 'Ministerium', (0, 1.0, 0, 0))], 7: [(1, 'Ministerium', (0, 1.0, 0, 0))], 8: [(1, 'Ministerium', (0, 1.0, 0, 0))], 9: [(1, 'Ministerium', (0, 1.0, 0, 0))]}
{0: [(1, 'Begleichung', (0, 1.0, 0, 1))]}
{0: [(1, 'Feststand', (0, 1.0, 0, 1))]}
{0: [(1, 'Regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'Proteststurm', (0, 1.0, 0, 1)), (2, 'Protest', (144, 0.3465513, 1, 0))], 2: [(1, 'Sturm', (0, 1.0, 0, 0))]}
{0: [(1, 'Handtuch', (0, 1.0, 0, 1))]}
{0: [(1, 'Konzentrationslager', (0, 1.0, 0, 1))]}
{0: [(1, 'Entwicklungspolitik', (0, 1.0, 0, 1)), (2, 'Entwicklung', (54, 0.50085592, 1, 0)), (3, 'Entwicklung', (71, 0.42855787, 1, 0)), (4, 'Entwicklungs', (33, 0.44544712, 1, 0))], 2: [(1, 'Politik', (0, 1.0, 0, 0))], 3: [(1, 'Politik', (0, 1.0, 0, 0))], 4: [(1, 'Politik', (0, 1.0, 0, 0))]}
{0: [(1, 'Zeitungsbericht', (0, 1.0, 0, 1)), (2, 'Zeitungs', (67, 0.41167963, 1, 0)), (3, 'Zeitung', (6, 0.44510093, 1, 0)), (4, 'Zeitung', (4, 0.47945869, 1, 0))], 2: [(1, 'Bericht', (0, 1.0, 0, 0))], 3: [(1, 'Bericht', (0, 1.0, 0, 0))], 4: [(1, 'Bericht', (0, 1.0, 0, 0))]}
{0: [(1, 'Managergehälter', (0, 1.0, 0, 1)), (2, 'Manager', (124, 0.44400689, 1, 0)), (3, 'Manager', (41, 0.54390943, 1, 0))], 2: [(1, 'Gehälter', (0, 1.0, 0, 0))], 3: [(1, 'Gehälter', (0, 1.0, 0, 0))]}
{0: [(1, 'Unternehmen', (0, 1.0, 0, 1))]}
{0: [(1, 'Staatshilfen', (0, 1.0, 0, 1)), (2, 'Staat', (78, 0.44626683, 1, 0)), (3, 'Staats', (57, 0.53262097, 1, 0)), (4, 'Staats', (106, 0.47707868, 1, 0))], 2: [(1, 'Hilfen', (0, 1.0, 0, 0))], 3: [(1, 'Hilfen', (0, 1.0, 0, 0))], 4: [(1, 'Hilfen', (0, 1.0, 0, 0))]}
{0: [(1, 'Präsidenten', (0, 1.0, 0, 1))]}
{0: [(1, 'Gehaltsobergrenze', (0, 1.0, 0, 1))]}
{0: [(1, 'Sonnensystems', (0, 1.0, 0, 1))]}
{0: [(1, 'Planet', (0, 1.0, 0, 1))]}
{0: [(1, 'Exoplanet', (0, 1.0, 0, 1))]}
{0: [(1, 'Durchbruch', (0, 1.0, 0, 1))]}
{0: [(1, 'Ulrich', (0, 1.0, 0, 1))]}
{0: [(1, 'Schnabel', (0, 1.0, 0, 1))]}
{0: [(1, 'Kulturgeschichte', (0, 1.0, 0, 1)), (2, 'Kultur', (4, 0.50933951, 1, 0)), (3, 'Kultur', (3, 0.47599447, 1, 0)), (4, 'Kultur', (70, 0.50622404, 1, 0))], 2: [(1, 'Geschichte', (0, 1.0, 0, 0))], 3: [(1, 'Geschichte', (0, 1.0, 0, 0))], 4: [(1, 'Geschichte', (0, 1.0, 0, 0))]}
{0: [(1, 'Milchwirtschaft', (0, 1.0, 0, 1)), (2, 'Milch', (66, 0.46706173, 1, 0))], 2: [(1, 'Wirtschaft', (0, 1.0, 0, 0))]}
{0: [(1, 'Menschen', (0, 1.0, 0, 1))]}
{0: [(1, 'Geschäftsführung', (0, 1.0, 0, 1)), (2, 'Geschäft', (113, 0.341638, 1, 0))], 2: [(1, 'Führung', (0, 1.0, 0, 0))]}
{0: [(1, 'Amtsgericht', (0, 1.0, 0, 1)), (2, 'Amts', (60, 0.48908153, 1, 0)), (3, 'Amts', (3, 0.52197522, 1, 0)), (4, 'Amts', (42, 0.44861072, 1, 0))], 2: [(1, 'Gericht', (0, 1.0, 0, 0))], 3: [(1, 'Gericht', (0, 1.0, 0, 0))], 4: [(1, 'Gericht', (0, 1.0, 0, 0))]}
{0: [(1, 'Göppingen', (0, 1.0, 0, 1))]}
{0: [(1, 'Antrag', (0, 1.0, 0, 1))]}
{0: [(1, 'Eröffnung', (0, 1.0, 0, 1))]}
{0: [(1, 'Insolvenzverfahrens', (0, 1.0, 0, 1)), (2, 'Insolvenz', (2, 0.56226265, 1, 0)), (3, 'Insolvenz', (14, 0.55811131, 1, 0)), (4, 'Insolvenz', (26, 0.53232634, 1, 0))], 2: [(1, 'Verfahrens', (0, 1.0, 0, 0))], 3: [(1, 'Verfahrens', (0, 1.0, 0, 0))], 4: [(1, 'Verfahrens', (0, 1.0, 0, 0))]}
{0: [(1, 'Dieter', (0, 1.0, 0, 1))]}
{0: [(1, 'Informationsangebote', (0, 1.0, 0, 1)), (2, 'Information', (2, 0.5284847, 1, 0)), (3, 'Information', (192, 0.46183765, 1, 0)), (4, 'Information', (24, 0.48020101, 1, 0)), (5, 'Information', (9, 0.57134062, 1, 0)), (6, 'Informations', (5, 0.50335902, 1, 0)), (7, 'Informations', (192, 0.46183765, 1, 0)), (8, 'Informations', (1, 0.61922032, 1, 0))], 2: [(1, 'Angebote', (0, 1.0, 0, 0))], 3: [(1, 'Angebote', (0, 1.0, 0, 0))], 4: [(1, 'Angebote', (0, 1.0, 0, 0))], 5: [(1, 'Angebote', (0, 1.0, 0, 0))], 6: [(1, 'Angebote', (0, 1.0, 0, 0))], 7: [(1, 'Angebote', (0, 1.0, 0, 0))], 8: [(1, 'Angebote', (0, 1.0, 0, 0))]}
{0: [(1, 'Vereinfacht', (0, 1.0, 0, 1))]}
{0: [(1, 'Vokabelglossar', (0, 1.0, 0, 1))]}
{0: [(1, 'Gewaltige', (0, 1.0, 0, 1))]}
{0: [(1, 'Haushohe', (0, 1.0, 0, 1))]}
{0: [(1, 'Segler', (0, 1.0, 0, 1))]}
{0: [(1, 'Oktober', (0, 1.0, 0, 1))]}
{0: [(1, 'Gibraltar', (0, 1.0, 0, 1))]}
{0: [(1, 'Bronzekanonen', (0, 1.0, 0, 1)), (2, 'Bronze', (174, 0.50130242, 1, 0))], 2: [(1, 'Kanonen', (0, 1.0, 0, 0))]}
{0: [(1, 'Tonnen', (0, 1.0, 0, 1))]}
{0: [(1, 'Goldmünzen', (0, 1.0, 0, 1)), (2, 'Gold', (6, 0.5233714, 1, 0)), (3, 'Gold', (3, 0.42435747, 1, 0)), (4, 'Gold', (1, 0.64030761, 1, 0)), (5, 'Gold', (2, 0.56363696, 1, 0)), (6, 'Gold', (47, 0.56088638, 1, 0))], 2: [(1, 'münzen', (0, 1.0, 0, 0))], 3: [(1, 'münzen', (0, 1.0, 0, 0))], 4: [(1, 'Münzen', (0, 1.0, 0, 0))], 5: [(1, 'Münzen', (0, 1.0, 0, 0))], 6: [(1, 'Münzen', (0, 1.0, 0, 0))]}
{0: [(1, 'Kaufleute', (0, 1.0, 0, 1))]}
{0: [(1, 'Schätzungen', (0, 1.0, 0, 1))]}
{0: [(1, 'Vergangenen', (0, 1.0, 0, 1))]}
{0: [(1, 'Millionen', (0, 1.0, 0, 1))]}
{0: [(1, 'Schiffe', (0, 1.0, 0, 1))]}
{0: [(1, 'Meeresgrund', (0, 1.0, 0, 1)), (2, 'Meer', (74, 0.31636012, 1, 0))], 2: [(1, 'grund', (0, 1.0, 0, 0))]}
{0: [(1, 'Wasserfahrzeuge', (0, 1.0, 0, 1)), (2, 'Wasser', (30, 0.46405247, 1, 0))], 2: [(1, 'Fahrzeuge', (0, 1.0, 0, 0))]}
{0: [(1, 'Kriegsschiffe', (0, 1.0, 0, 1)), (2, 'Krieg', (3, 0.56227571, 1, 0)), (3, 'Krieg', (15, 0.57116169, 1, 0)), (4, 'Krieg', (4, 0.60149586, 1, 0)), (5, 'Krieg', (1, 0.63123566, 1, 0)), (6, 'Kriegs', (5, 0.54569364, 1, 0)), (7, 'Kriegs', (4, 0.580459, 1, 0)), (8, 'Kriegs', (5, 0.54551792, 1, 0)), (9, 'Kriegs', (50, 0.59433472, 1, 0))], 2: [(1, 'Schiffe', (0, 1.0, 0, 0))], 3: [(1, 'Schiffe', (0, 1.0, 0, 0))], 4: [(1, 'Schiffe', (0, 1.0, 0, 0))], 5: [(1, 'Schiffe', (0, 1.0, 0, 0))], 6: [(1, 'Schiffe', (0, 1.0, 0, 0))], 7: [(1, 'Schiffe', (0, 1.0, 0, 0))], 8: [(1, 'Schiffe', (0, 1.0, 0, 0))], 9: [(1, 'Schiffe', (0, 1.0, 0, 0))]}
{0: [(1, 'Passagierdampfer', (0, 1.0, 0, 1)), (2, 'Passagier', (42, 0.48745766, 1, 0)), (3, 'Passagier', (11, 0.51990241, 1, 0))], 2: [(1, 'Dampfer', (0, 1.0, 0, 0))], 3: [(1, 'Dampfer', (0, 1.0, 0, 0))]}
{0: [(1, 'Handelsflotten', (0, 1.0, 0, 1)), (2, 'Handels', (189, 0.38756418, 1, 0)), (3, 'Handels', (166, 0.33427033, 1, 0)), (4, 'Handel', (189, 0.38756418, 1, 0)), (5, 'Handel', (143, 0.42383459, 1, 0)), (6, 'Handel', (35, 0.4064784, 1, 0))], 2: [(1, 'Flotten', (0, 1.0, 0, 0))], 3: [(1, 'Flotten', (0, 1.0, 0, 0))], 4: [(1, 'Flotten', (0, 1.0, 0, 0))], 5: [(1, 'Flotten', (0, 1.0, 0, 0))], 6: [(1, 'Flotten', (0, 1.0, 0, 0))]}
{0: [(1, 'Piratenboote', (0, 1.0, 0, 1)), (2, 'Piraten', (6, 0.54274756, 1, 0)), (3, 'Piraten', (7, 0.49086142, 1, 0)), (4, 'Piraten', (17, 0.5477494, 1, 0))], 2: [(1, 'Boote', (0, 1.0, 0, 0))], 3: [(1, 'Boote', (0, 1.0, 0, 0))], 4: [(1, 'Boote', (0, 1.0, 0, 0))]}
{0: [(1, 'Tanker', (0, 1.0, 0, 1))]}
{0: [(1, 'Großbritannien', (0, 1.0, 0, 1)), (2, 'Groß', (3, 0.50518221, 1, 0)), (3, 'Groß', (1, 0.52111971, 1, 0)), (4, 'Groß', (9, 0.50508285, 1, 0))], 2: [(1, 'Britannien', (0, 1.0, 0, 0))], 3: [(1, 'Britannien', (0, 1.0, 0, 0))], 4: [(1, 'Britannien', (0, 1.0, 0, 0))]}
{0: [(1, 'Ältesten', (0, 1.0, 0, 1))]}
{0: [(1, 'Seefahrernationen', (0, 1.0, 0, 1))]}
{0: [(1, 'Auffassung', (0, 1.0, 0, 1))]}
{0: [(1, 'Marinehistoriker', (0, 1.0, 0, 1))]}
{0: [(1, 'Schiffe', (0, 1.0, 0, 1))]}
{0: [(1, 'Ortung', (0, 1.0, 0, 1))]}
{0: [(1, 'Victory', (0, 1.0, 0, 1))]}
{0: [(1, 'Bergungsunternehmen', (0, 1.0, 0, 1))]}
{0: [(1, 'Meeresfunde', (0, 1.0, 0, 1))]}
{0: [(1, 'Geschichte', (0, 1.0, 0, 1))]}
{0: [(1, 'Entdeckern', (0, 1.0, 0, 1))]}
{0: [(1, 'Kriegsboot', (0, 1.0, 0, 1))]}
{0: [(1, 'Jahrhundert', (0, 1.0, 0, 1))]}
{0: [(1, 'Tausend', (0, 1.0, 0, 1))]}
{0: [(1, 'Schiffen', (0, 1.0, 0, 1))]}
{0: [(1, 'Entdeckung', (0, 1.0, 0, 1))]}
{0: [(1, 'Tauchjagd', (0, 1.0, 0, 1))]}
{0: [(1, 'Überreste', (0, 1.0, 0, 1)), (2, 'Über', (1, 0.58991873, 1, 0)), (3, 'Über', (3, 0.36686242, 1, 0))], 2: [(1, 'Reste', (0, 1.0, 0, 0))], 3: [(1, 'Reste', (0, 1.0, 0, 0))]}
{0: [(1, 'Epochen', (0, 1.0, 0, 1))]}
{0: [(1, 'Länder', (0, 1.0, 0, 1))]}
{0: [(1, 'Streiten', (0, 1.0, 0, 1))]}
{0: [(1, 'Schiffsfriedhöfe', (0, 1.0, 0, 1)), (2, 'Schiff', (99, 0.39293128, 1, 0))], 2: [(1, 'Friedhöfe', (0, 1.0, 0, 0)), (3, 'Fried', (1, 0.55986089, 1, 0))], 3: [(1, 'Höfe', (0, 1.0, 0, 0))]}
{0: [(1, 'Tauchjagd', (0, 1.0, 0, 1))]}
{0: [(1, 'Schatzjäger', (0, 1.0, 0, 1)), (2, 'Schatz', (224, 0.34966618, 1, 0))], 2: [(1, 'Jäger', (0, 1.0, 0, 0))]}
{0: [(1, 'Moderne', (0, 1.0, 0, 1))]}
{0: [(1, 'Technik', (0, 1.0, 0, 1))]}
{0: [(1, 'Jahrhundertealte', (0, 1.0, 0, 1))]}
{0: [(1, 'Wracks', (0, 1.0, 0, 1))]}
{0: [(1, 'Geheimnisse', (0, 1.0, 0, 1))]}
{0: [(1, 'Besitzrechte', (0, 1.0, 0, 1))]}
{0: [(1, 'Wahrscheinlichkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'Minimaltemperatur', (0, 1.0, 0, 1)), (2, 'Minimal', (242, 0.45933503, 1, 0)), (3, 'Minimal', (152, 0.58549953, 1, 0))], 2: [(1, 'Temperatur', (0, 1.0, 0, 0))], 3: [(1, 'Temperatur', (0, 1.0, 0, 0))]}
{0: [(1, 'Winterhalbjahr', (0, 1.0, 0, 1))]}
{0: [(1, 'Celsius', (0, 1.0, 0, 1))]}
{0: [(1, 'Sommerhalbjahr', (0, 1.0, 0, 1))]}
{0: [(1, 'Maximaltemperatur', (0, 1.0, 0, 1)), (2, 'Maximal', (8, 0.6103254, 1, 0)), (3, 'Maximal', (14, 0.52215487, 1, 0)), (4, 'Maximal', (1, 0.67849201, 1, 0)), (5, 'Maximal', (13, 0.61499029, 1, 0))], 2: [(1, 'Temperatur', (0, 1.0, 0, 0))], 3: [(1, 'Temperatur', (0, 1.0, 0, 0))], 4: [(1, 'Temperatur', (0, 1.0, 0, 0))], 5: [(1, 'Temperatur', (0, 1.0, 0, 0))]}
{0: [(1, 'Kreuzungsversuche', (0, 1.0, 0, 1))]}
{0: [(1, 'Erbsenpflanzen', (0, 1.0, 0, 1))]}
{0: [(1, 'Klostergarten', (0, 1.0, 0, 1)), (2, 'Kloster', (9, 0.52527726, 1, 0))], 2: [(1, 'Garten', (0, 1.0, 0, 0))]}
{0: [(1, 'Befruchtungen', (0, 1.0, 0, 1))]}
{0: [(1, 'Zehntausende', (0, 1.0, 0, 1)), (2, 'Zehn', (5, 0.69699377, 1, 0)), (3, 'Zehn', (3, 0.73219925, 1, 0))], 2: [(1, 'tausende', (0, 1.0, 0, 0))], 3: [(1, 'Tausende', (0, 1.0, 0, 0))]}
{0: [(1, 'Pflanzenhybriden', (0, 1.0, 0, 1))]}
{0: [(1, 'Fleißaufgabe', (0, 1.0, 0, 1))]}
{0: [(1, 'Hartnäckigkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'Naturforschers', (0, 1.0, 0, 1)), (2, 'Natur', (4, 0.4769049, 1, 0))], 2: [(1, 'Forschers', (0, 1.0, 0, 0))]}
{0: [(1, 'Innenminister', (0, 1.0, 0, 1)), (2, 'Innen', (27, 0.49857157, 1, 0)), (3, 'Innen', (16, 0.45787361, 1, 0))], 2: [(1, 'Minister', (0, 1.0, 0, 0))], 3: [(1, 'Minister', (0, 1.0, 0, 0))]}
{0: [(1, 'Falschinformationen', (0, 1.0, 0, 1)), (2, 'Falsch', (5, 0.43732834, 1, 0))], 2: [(1, 'Informationen', (0, 1.0, 0, 0))]}
{0: [(1, 'Analysen', (0, 1.0, 0, 1))]}
{0: [(1, 'Hintergründe', (0, 1.0, 0, 1)), (2, 'Hinter', (12, 0.41767594, 1, 0)), (3, 'Hinter', (9, 0.37946931, 1, 0))], 2: [(1, 'Gründe', (0, 1.0, 0, 0))], 3: [(1, 'Gründe', (0, 1.0, 0, 0))]}
{0: [(1, 'Menschen', (0, 1.0, 0, 1))]}
{0: [(1, 'Containerschiff', (0, 1.0, 0, 1)), (2, 'Container', (2, 0.62970322, 1, 0)), (3, 'Container', (3, 0.54978019, 1, 0)), (4, 'Container', (20, 0.52891392, 1, 0))], 2: [(1, 'Schiff', (0, 1.0, 0, 0))], 3: [(1, 'Schiff', (0, 1.0, 0, 0))], 4: [(1, 'Schiff', (0, 1.0, 0, 0))]}
{0: [(1, 'Unfall', (0, 1.0, 0, 1))]}
{0: [(1, 'Umweltdesaster', (0, 1.0, 0, 1)), (2, 'Umwelt', (20, 0.44046998, 1, 0)), (3, 'Umwelt', (9, 0.38483903, 1, 0))], 2: [(1, 'Desaster', (0, 1.0, 0, 0))], 3: [(1, 'Desaster', (0, 1.0, 0, 0))]}
{0: [(1, 'Australien', (0, 1.0, 0, 1))]}
{0: [(1, 'Containerschiff', (0, 1.0, 0, 1)), (2, 'Container', (2, 0.62970322, 1, 0)), (3, 'Container', (3, 0.54978019, 1, 0)), (4, 'Container', (20, 0.52891392, 1, 0))], 2: [(1, 'Schiff', (0, 1.0, 0, 0))], 3: [(1, 'Schiff', (0, 1.0, 0, 0))], 4: [(1, 'Schiff', (0, 1.0, 0, 0))]}
{0: [(1, 'Unfall', (0, 1.0, 0, 1))]}
{0: [(1, 'Australien', (0, 1.0, 0, 1))]}
{0: [(1, 'Schweröl', (0, 1.0, 0, 1)), (2, 'Schwer', (55, 0.41243529, 1, 0)), (3, 'Schwer', (70, 0.43993169, 1, 0))], 2: [(1, 'Öl', (0, 1.0, 0, 0))], 3: [(1, 'Öl', (0, 1.0, 0, 0))]}
{0: [(1, 'Freitag', (0, 1.0, 0, 1))]}
{0: [(1, 'Flüssigkeit', (0, 1.0, 0, 1))]}
{0: [(1, 'Strände', (0, 1.0, 0, 1))]}
{0: [(1, 'Kilometern', (0, 1.0, 0, 1)), (2, 'Kilo', (0, 0.9999997, 1, 0)), (3, 'Kilo', (0, 0.69171447, 1, 0))], 2: [(1, 'Metern', (0, 1.0, 0, 0))], 3: [(1, 'metern', (0, 1.0, 0, 0))]}
{0: [(1, 'Kapitän', (0, 1.0, 0, 1))]}
{0: [(1, 'Pacific', (0, 1.0, 0, 1))]}
{0: [(1, 'Adventurer', (0, 1.0, 0, 1))]}
{0: [(1, 'Hongkong', (0, 1.0, 0, 1))]}
{0: [(1, 'Verlust', (0, 1.0, 0, 1))]}
{0: [(1, 'Tonnen', (0, 1.0, 0, 1))]}
{0: [(1, 'Regierungschef', (0, 1.0, 0, 1)), (2, 'Regierung', (86, 0.39295769, 1, 0)), (3, 'Regierung', (69, 0.46103773, 1, 0)), (4, 'Regierung', (155, 0.40447336, 1, 0))], 2: [(1, 'chef', (0, 1.0, 0, 0))], 3: [(1, 'Chef', (0, 1.0, 0, 0))], 4: [(1, 'Chef', (0, 1.0, 0, 0))]}
{0: [(1, 'Queensland', (0, 1.0, 0, 1))]}
{0: [(1, 'Samstag', (0, 1.0, 0, 1))]}
{0: [(1, 'Kapitän', (0, 1.0, 0, 1))]}
{0: [(1, 'Vortag', (0, 1.0, 0, 1))]}
{0: [(1, 'Vertuschung', (0, 1.0, 0, 1))]}
{0: [(1, 'Vorgeworfen', (0, 1.0, 0, 1))]}
{0: [(1, 'Mittwoch', (0, 1.0, 0, 1))]}
{0: [(1, 'Containerschiff', (0, 1.0, 0, 1)), (2, 'Container', (2, 0.62970322, 1, 0)), (3, 'Container', (3, 0.54978019, 1, 0)), (4, 'Container', (20, 0.52891392, 1, 0))], 2: [(1, 'Schiff', (0, 1.0, 0, 0))], 3: [(1, 'Schiff', (0, 1.0, 0, 0))], 4: [(1, 'Schiff', (0, 1.0, 0, 0))]}
{0: [(1, 'Naturreservate', (0, 1.0, 0, 1)), (2, 'Natur', (244, 0.46150318, 1, 0))], 2: [(1, 'Reservate', (0, 1.0, 0, 0))]}
{0: [(1, 'Touristenstrände', (0, 1.0, 0, 1)), (2, 'Touristen', (21, 0.53723615, 1, 0)), (3, 'Touristen', (14, 0.62454259, 1, 0))], 2: [(1, 'Strände', (0, 1.0, 0, 0))], 3: [(1, 'Strände', (0, 1.0, 0, 0))]}
{0: [(1, 'Ostküste', (0, 1.0, 0, 1))]}
{0: [(1, 'Nördlich', (0, 1.0, 0, 1))]}
{0: [(1, 'Brisbane', (0, 1.0, 0, 1))]}
{0: [(1, 'Bestechungsversuch', (0, 1.0, 0, 1)), (2, 'Bestechungs', (105, 0.42316887, 1, 0)), (3, 'Bestechung', (78, 0.32907492, 1, 0)), (4, 'Bestechung', (1, 0.55754894, 1, 0)), (5, 'Bestechung', (105, 0.42316887, 1, 0)), (6, 'Bestechungs', (1, 0.55754894, 1, 0)), (7, 'Bestechung', (78, 0.32907492, 1, 0))], 2: [(1, 'versuch', (0, 1.0, 0, 0))], 3: [(2, 'S', (0, 1.0, 0, 0))], 4: [(1, 'Versuch', (0, 1.0, 0, 0))], 5: [(1, 'versuch', (0, 1.0, 0, 0))], 6: [(1, 'Versuch', (0, 1.0, 0, 0))], 7: [(6, 'S', (0, 1.0, 0, 0))]}
{0: [(1, 'Campingkocher', (0, 1.0, 0, 1))]}
{0: [(1, 'Integration', (0, 1.0, 0, 1))]}
{0: [(1, 'Funktechnik', (0, 1.0, 0, 1)), (2, 'Funk', (164, 0.31504688, 1, 0)), (3, 'Funk', (15, 0.4550713, 1, 0))], 2: [(1, 'technik', (0, 1.0, 0, 0))], 3: [(1, 'Technik', (0, 1.0, 0, 0))]}
{0: [(1, 'Mobiltelefone', (0, 1.0, 0, 1)), (2, 'Mobil', (2, 0.62820703, 1, 0))], 2: [(1, 'Telefone', (0, 1.0, 0, 0))]}
{0: [(1, 'Aktenkoffers', (0, 1.0, 0, 1)), (2, 'Akten', (4, 0.48674282, 1, 0)), (3, 'Akten', (3, 0.43912449, 1, 0)), (4, 'Akten', (75, 0.46182117, 1, 0))], 2: [(1, 'Koffers', (0, 1.0, 0, 0))], 3: [(1, 'Koffers', (0, 1.0, 0, 0))], 4: [(1, 'Koffers', (0, 1.0, 0, 0))]}
{0: [(1, 'Vorstufe', (0, 1.0, 0, 1))]}
{0: [(1, 'Kohlendioxids', (0, 1.0, 0, 1))]}
{0: [(1, 'Computermodelle', (0, 1.0, 0, 1))]}
{0: [(1, 'Schützen', (0, 1.0, 0, 1))]}
{0: [(1, 'Climategate', (0, 1.0, 0, 1))]}
{0: [(1, 'Skandal', (0, 1.0, 0, 1))]}
{0: [(1, 'Forschungsinstitut', (0, 1.0, 0, 1)), (2, 'Forschungs', (50, 0.55834073, 1, 0)), (3, 'Forschungs', (6, 0.60329741, 1, 0)), (4, 'Forschungs', (20, 0.56474352, 1, 0)), (5, 'Forschungs', (3, 0.54519057, 1, 0)), (6, 'Forschung', (10, 0.57775414, 1, 0)), (7, 'Forschung', (89, 0.55904382, 1, 0)), (8, 'Forschung', (20, 0.56474352, 1, 0)), (9, 'Forschung', (231, 0.56427759, 1, 0)), (10, 'Forschung', (126, 0.56776017, 1, 0))], 2: [(1, 'Institut', (0, 1.0, 0, 0))], 3: [(1, 'Institut', (0, 1.0, 0, 0))], 4: [(1, 'Institut', (0, 1.0, 0, 0))], 5: [(1, 'Institut', (0, 1.0, 0, 0))], 6: [(1, 'Institut', (0, 1.0, 0, 0))], 7: [(1, 'Institut', (0, 1.0, 0, 0))], 8: [(1, 'Institut', (0, 1.0, 0, 0))], 9: [(1, 'Institut', (0, 1.0, 0, 0))], 10: [(1, 'Institut', (0, 1.0, 0, 0))]}
{0: [(1, 'Climate', (0, 1.0, 0, 1))]}
{0: [(1, 'Research', (0, 1.0, 0, 1))]}
{0: [(1, 'Folgenschwerste', (0, 1.0, 0, 1))]}
{0: [(1, 'Wissenschaftsdebatte', (0, 1.0, 0, 1))]}
{0: [(1, 'Computerhacker', (0, 1.0, 0, 1)), (2, 'Computer', (151, 0.43809652, 1, 0)), (3, 'Computer', (8, 0.4418875, 1, 0))], 2: [(1, 'Hacker', (0, 1.0, 0, 0))], 3: [(1, 'Hacker', (0, 1.0, 0, 0))]}
{0: [(1, 'Instituts', (0, 1.0, 0, 1))]}
{0: [(1, 'Forscher', (0, 1.0, 0, 1))]}
{0: [(1, 'Prognose', (0, 1.0, 0, 1))]}
{0: [(1, 'Erwärmung', (0, 1.0, 0, 1))]}
{0: [(1, 'Wissenschaftler', (0, 1.0, 0, 1)), (2, 'Wissenschaft', (3, 0.36515111, 1, 0))], 2: [(1, 'ler', (0, 1.0, 0, 0))]}
{0: [(1, 'Datenlieferanten', (0, 1.0, 0, 1))]}
{0: [(1, 'Weltklimarats', (0, 1.0, 0, 1)), (2, 'Weltklima', (35, 0.40853247, 1, 0)), (3, 'Welt', (2, 0.49626219, 1, 0)), (4, 'Welt', (4, 0.42223895, 1, 0)), (5, 'Welt', (2, 0.46833563, 1, 0)), (6, 'Welt', (1, 0.6732015, 1, 0)), (8, 'Welt', (4, 0.63538086, 1, 0)), (10, 'Welt', (4, 0.54996473, 1, 0)), (12, 'Welt', (1, 0.65712422, 1, 0))], 2: [(1, 'Rats', (0, 1.0, 0, 0))], 3: [(2, 'Klima', (0, 1.0, 0, 0))], 4: [(2, 'Klima', (0, 1.0, 0, 0))], 5: [(2, 'Klima', (0, 1.0, 0, 0))], 6: [(1, 'Klimarats', (0, 1.0, 0, 0)), (7, 'Klima', (24, 0.44941702, 1, 0))], 7: [(1, 'Rats', (0, 1.0, 0, 0))], 8: [(1, 'Klimarats', (0, 1.0, 0, 0)), (9, 'Klima', (24, 0.44941702, 1, 0))], 9: [(1, 'Rats', (0, 1.0, 0, 0))], 10: [(1, 'Klimarats', (0, 1.0, 0, 0)), (11, 'Klima', (24, 0.44941702, 1, 0))], 11: [(1, 'Rats', (0, 1.0, 0, 0))], 12: [(1, 'Klimarats', (0, 1.0, 0, 0)), (13, 'Klima', (24, 0.44941702, 1, 0))], 13: [(1, 'Rats', (0, 1.0, 0, 0))]}
{0: [(1, 'Fraktionen', (0, 1.0, 0, 1))]}
{0: [(1, 'Debatte', (0, 1.0, 0, 1))]}
{0: [(1, 'Schule', (0, 1.0, 0, 1))]}
{0: [(1, 'Repräsentiert', (0, 1.0, 0, 1))]}
{0: [(1, 'Mehrheit', (0, 1.0, 0, 1))]}
{0: [(1, 'Wissenschaftler', (0, 1.0, 0, 1)), (2, 'Wissenschaft', (3, 0.36515111, 1, 0))], 2: [(1, 'ler', (0, 1.0, 0, 0))]}
{0: [(1, 'Stelle', (0, 1.0, 0, 1))]}
{0: [(1, 'Forscher', (0, 1.0, 0, 1))]}
{0: [(1, 'Klimamodelle', (0, 1.0, 0, 1)), (2, 'Klima', (73, 0.4833189, 1, 0))], 2: [(1, 'Modelle', (0, 1.0, 0, 0))]}
{0: [(1, 'Computersimulationen', (0, 1.0, 0, 1)), (2, 'Computer', (2, 0.52981788, 1, 0)), (3, 'Computer', (1, 0.59137416, 1, 0)), (4, 'Computer', (3, 0.49375108, 1, 0)), (5, 'Computer', (51, 0.57687384, 1, 0))], 2: [(1, 'Simulationen', (0, 1.0, 0, 0))], 3: [(1, 'Simulationen', (0, 1.0, 0, 0))], 4: [(1, 'Simulationen', (0, 1.0, 0, 0))], 5: [(1, 'Simulationen', (0, 1.0, 0, 0))]}
{0: [(1, 'Hauptverantwortlichen', (0, 1.0, 0, 1)), (2, 'Haupt', (6, 0.45217958, 1, 0)), (3, 'Haupt', (9, 0.42636526, 1, 0))], 2: [(1, 'Verantwortlichen', (0, 1.0, 0, 0))], 3: [(1, 'verantwortlichen', (0, 1.0, 0, 0))]}
{0: [(1, 'Erwärmung', (0, 1.0, 0, 1))]}
{0: [(1, 'Menschen', (0, 1.0, 0, 1))]}
{0: [(1, 'Spatenstich', (0, 1.0, 0, 1))]}
{0: [(1, 'Kirchenneubau', (0, 1.0, 0, 1)), (2, 'Kirchen', (213, 0.5043326, 1, 0)), (3, 'Kirchen', (205, 0.4558278, 1, 0))], 2: [(1, 'Neubau', (0, 1.0, 0, 0))], 3: [(1, 'Neubau', (0, 1.0, 0, 0))]}
{0: [(1, 'Ostdeutschlands', (0, 1.0, 0, 1))]}
{0: [(1, 'Rumänien', (0, 1.0, 0, 1))]}
{0: [(1, 'Berlin', (0, 1.0, 0, 1))]}
{0: [(1, 'Regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'Ankündigung', (0, 1.0, 0, 1))]}
{0: [(1, 'Deutschlands', (0, 1.0, 0, 1))]}
{0: [(1, 'Frankreichs', (0, 1.0, 0, 1))]}
{0: [(1, 'Rumäniens', (0, 1.0, 0, 1))]}
{0: [(1, 'Bulgariens', (0, 1.0, 0, 1))]}
{0: [(1, 'Schengen', (0, 1.0, 0, 1))]}
{0: [(1, 'Bukarest', (0, 1.0, 0, 1))]}
{0: [(1, 'Informationen', (0, 1.0, 0, 1))]}
{0: [(1, 'Verletzung', (0, 1.0, 0, 1))]}
{0: [(1, 'Vertrags', (0, 1.0, 0, 1)), (2, 'Vertrag', (161, 0.31392381, 1, 0))], 2: [(1, 'S', (0, 1.0, 0, 0))]}
{0: [(1, 'Lissabon', (0, 1.0, 0, 1))]}
{0: [(1, 'Rumänischer', (0, 1.0, 0, 1))]}
{0: [(1, 'Zollbeamter', (0, 1.0, 0, 1)), (2, 'Zoll', (4, 0.46207669, 1, 0))], 2: [(1, 'Beamter', (0, 1.0, 0, 0))]}
{0: [(1, 'Grenze', (0, 1.0, 0, 1))]}
{0: [(1, 'Rumänien', (0, 1.0, 0, 1))]}
{0: [(1, 'Republik', (0, 1.0, 0, 1))]}
{0: [(1, 'Moldau', (0, 1.0, 0, 1))]}
{0: [(1, 'Dezember', (0, 1.0, 0, 1))]}
{0: [(1, 'Regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'Bukarest', (0, 1.0, 0, 1))]}
{0: [(1, 'Kontrollen', (0, 1.0, 0, 1))]}
{0: [(1, 'Grenzen', (0, 1.0, 0, 1))]}
{0: [(1, 'Rumänien', (0, 1.0, 0, 1))]}
{0: [(1, 'Bulgarien', (0, 1.0, 0, 1))]}
{0: [(1, 'Länder', (0, 1.0, 0, 1))]}
{0: [(1, 'Fortschritte', (0, 1.0, 0, 1)), (2, 'Fort', (52, 0.42766565, 1, 0)), (3, 'Fort', (17, 0.36335918, 1, 0))], 2: [(1, 'Schritte', (0, 1.0, 0, 0))], 3: [(1, 'Schritte', (0, 1.0, 0, 0))]}
{0: [(1, 'Korruption', (0, 1.0, 0, 1))]}
{0: [(1, 'Kriminalität', (0, 1.0, 0, 1))]}
{0: [(1, 'Informationen', (0, 1.0, 0, 1))]}
{0: [(1, 'Zeitung', (0, 1.0, 0, 1))]}
{0: [(1, 'Vertragsverletzung', (0, 1.0, 0, 1))]}
{0: [(1, 'Deutschland', (0, 1.0, 0, 1))]}
{0: [(1, 'Frankreich', (0, 1.0, 0, 1))]}
{0: [(1, 'Haltung', (0, 1.0, 0, 1))]}
{0: [(1, 'Rumäniens', (0, 1.0, 0, 1))]}
{0: [(1, 'Außenministerium', (0, 1.0, 0, 1))]}
{0: [(1, 'Präzedenzfall', (0, 1.0, 0, 1))]}
{0: [(1, 'Staatspräsident', (0, 1.0, 0, 1)), (2, 'Staat', (5, 0.58101064, 1, 0)), (3, 'Staat', (13, 0.53466266, 1, 0)), (4, 'Staat', (12, 0.49636453, 1, 0)), (5, 'Staat', (178, 0.5264954, 1, 0)), (6, 'Staats', (40, 0.45918527, 1, 0)), (7, 'Staats', (8, 0.56672657, 1, 0)), (8, 'Staats', (3, 0.56268138, 1, 0)), (9, 'Staats', (4, 0.58651018, 1, 0))], 2: [(1, 'Präsident', (0, 1.0, 0, 0))], 3: [(1, 'Präsident', (0, 1.0, 0, 0))], 4: [(1, 'Präsident', (0, 1.0, 0, 0))], 5: [(1, 'Präsident', (0, 1.0, 0, 0))], 6: [(1, 'präsident', (0, 1.0, 0, 0))], 7: [(1, 'Präsident', (0, 1.0, 0, 0))], 8: [(1, 'Präsident', (0, 1.0, 0, 0))], 9: [(1, 'Präsident', (0, 1.0, 0, 0))]}
{0: [(1, 'Georgi', (0, 1.0, 0, 1))]}
{0: [(1, 'Parwanow', (0, 1.0, 0, 1))]}
{0: [(1, 'Verständnis', (0, 1.0, 0, 1))]}
{0: [(1, 'Bulgarien', (0, 1.0, 0, 1))]}
{0: [(1, 'Verstehen', (0, 1.0, 0, 1))]}
{0: [(1, 'Erklärung', (0, 1.0, 0, 1))]}
{0: [(1, 'Verzögerung', (0, 1.0, 0, 1))]}
{0: [(1, 'Mittwoch', (0, 1.0, 0, 1))]}
{0: [(1, 'Haltung', (0, 1.0, 0, 1))]}
{0: [(1, 'Hintergrund', (0, 1.0, 0, 1)), (2, 'Hinter', (18, 0.40446687, 1, 0))], 2: [(1, 'Grund', (0, 1.0, 0, 0))]}
{0: [(1, 'Streits', (0, 1.0, 0, 1))]}
{0: [(1, 'Regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'Ministerpräsident', (0, 1.0, 0, 1)), (2, 'Minister', (8, 0.5220769, 1, 0)), (3, 'Minister', (40, 0.57539839, 1, 0)), (4, 'Minister', (1, 0.60467315, 1, 0)), (5, 'Minister', (0, 0.66299492, 1, 0))], 2: [(1, 'präsident', (0, 1.0, 0, 0))], 3: [(1, 'präsident', (0, 1.0, 0, 0))], 4: [(1, 'Präsident', (0, 1.0, 0, 0))], 5: [(1, 'Präsident', (0, 1.0, 0, 0))]}
{0: [(1, 'Grenzkontrollen', (0, 1.0, 0, 1)), (2, 'Grenz', (6, 0.48336625, 1, 0)), (3, 'Grenz', (42, 0.54788679, 1, 0)), (4, 'Grenz', (18, 0.50127703, 1, 0))], 2: [(1, 'Kontrollen', (0, 1.0, 0, 0))], 3: [(1, 'Kontrollen', (0, 1.0, 0, 0))], 4: [(1, 'Kontrollen', (0, 1.0, 0, 0))]}
{0: [(1, 'Weltkrieg', (0, 1.0, 0, 1)), (2, 'Welt', (215, 0.51457226, 1, 0)), (3, 'Welt', (9, 0.49052218, 1, 0)), (4, 'Welt', (20, 0.52091783, 1, 0))], 2: [(1, 'Krieg', (0, 1.0, 0, 0))], 3: [(1, 'Krieg', (0, 1.0, 0, 0))], 4: [(1, 'Krieg', (0, 1.0, 0, 0))]}
{0: [(1, 'Abwehr', (0, 1.0, 0, 1))]}
{0: [(1, 'Admirals', (0, 1.0, 0, 1))]}
{0: [(1, 'Canaris', (0, 1.0, 0, 1))]}
{0: [(1, 'Sprengsätze', (0, 1.0, 0, 1)), (2, 'Spreng', (1, 0.63005304, 1, 0)), (3, 'Spreng', (32, 0.52766597, 1, 0)), (4, 'Spreng', (100, 0.38479075, 1, 0))], 2: [(1, 'Sätze', (0, 1.0, 0, 0))], 3: [(1, 'ätze', (0, 1.0, 0, 0))], 4: [(1, 'ätze', (0, 1.0, 0, 0))]}
{0: [(1, 'Apfelsinenkisten', (0, 1.0, 0, 1))]}
{0: [(1, 'Hafenarbeiter', (0, 1.0, 0, 1)), (2, 'Hafen', (8, 0.47505111, 1, 0)), (3, 'Hafen', (5, 0.43803489, 1, 0))], 2: [(1, 'Arbeiter', (0, 1.0, 0, 0))], 3: [(1, 'Arbeiter', (0, 1.0, 0, 0))]}
{0: [(1, 'Schiffe', (0, 1.0, 0, 1))]}
{0: [(1, 'Zeiten', (0, 1.0, 0, 1))]}
{0: [(1, 'Militärdiktatur', (0, 1.0, 0, 1)), (2, 'Militär', (2, 0.55606508, 1, 0)), (3, 'Militär', (28, 0.57931304, 1, 0)), (4, 'Militär', (19, 0.55088997, 1, 0)), (5, 'Militär', (6, 0.53207719, 1, 0))], 2: [(1, 'Diktatur', (0, 1.0, 0, 0))], 3: [(1, 'Diktatur', (0, 1.0, 0, 0))], 4: [(1, 'Diktatur', (0, 1.0, 0, 0))], 5: [(1, 'Diktatur', (0, 1.0, 0, 0))]}
{0: [(1, 'Widerstandsgruppe', (0, 1.0, 0, 1)), (2, 'Widerstand', (21, 0.3807517, 1, 0)), (3, 'Widerstand', (2, 0.43703198, 1, 0)), (4, 'Widerstands', (21, 0.3807517, 1, 0)), (5, 'Widerstands', (2, 0.43703198, 1, 0))], 2: [(1, 'gruppe', (0, 1.0, 0, 0))], 3: [(1, 'Gruppe', (0, 1.0, 0, 0))], 4: [(1, 'gruppe', (0, 1.0, 0, 0))], 5: [(1, 'Gruppe', (0, 1.0, 0, 0))]}
{0: [(1, 'Pfirsiche', (0, 1.0, 0, 1))]}
{0: [(1, 'Aprikosen', (0, 1.0, 0, 1))]}
{0: [(1, 'Vergiftet', (0, 1.0, 0, 1))]}
{0: [(1, 'Kuklina', (0, 1.0, 0, 1))]}
{0: [(1, 'Trägerin', (0, 1.0, 0, 1))]}
{0: [(1, 'Alternativen', (0, 1.0, 0, 1))]}
{0: [(1, 'Nobelpreis', (0, 1.0, 0, 1)), (2, 'Nobel', (1, 0.55850577, 1, 0)), (3, 'Nobel', (0, 1.0000002, 1, 0))], 2: [(1, 'preis', (0, 1.0, 0, 0))], 3: [(1, 'Preis', (0, 1.0, 0, 0))]}
{0: [(1, 'Kämpft', (0, 1.0, 0, 1))]}
{0: [(1, 'Rechte', (0, 1.0, 0, 1))]}
{0: [(1, 'Soldaten', (0, 1.0, 0, 1))]}
{0: [(1, 'Russlands', (0, 1.0, 0, 1))]}
{0: [(1, 'Online', (0, 1.0, 0, 1))]}
{0: [(1, 'Sprach', (0, 1.0, 0, 1))]}
{0: [(1, 'Menschenrechte', (0, 1.0, 0, 1)), (2, 'Menschen', (15, 0.4668819, 1, 0)), (3, 'Menschen', (8, 0.38561094, 1, 0))], 2: [(1, 'Rechte', (0, 1.0, 0, 0))], 3: [(1, 'Rechte', (0, 1.0, 0, 0))]}
{0: [(1, 'Heimat', (0, 1.0, 0, 1))]}
{0: [(1, 'Kaufrausch', (0, 1.0, 0, 1)), (2, 'Kauf', (14, 0.43346384, 1, 0))], 2: [(1, 'Rausch', (0, 1.0, 0, 0))]}
{0: [(1, 'Kommerzialisierung', (0, 1.0, 0, 1))]}
{0: [(1, 'Weihnachten', (0, 1.0, 0, 1)), (2, 'Weih', (10, 0.51386714, 1, 0)), (3, 'Weihnacht', (27, 0.29699165, 1, 0)), (4, 'Weih', (16, 0.4162702, 1, 0)), (5, 'Weih', (9, 0.39776555, 1, 0))], 2: [(1, 'nachten', (0, 1.0, 0, 0))], 3: [(1, 'N', (0, 1.0, 0, 0))], 4: [(3, 'Nacht', (0, 1.0, 0, 0))], 5: [(3, 'nacht', (0, 1.0, 0, 0))]}
{0: [(1, 'Wikileaks', (0, 1.0, 0, 1))]}
{0: [(1, 'Verfassungsgericht', (0, 1.0, 0, 1)), (2, 'Verfassung', (2, 0.58598983, 1, 0)), (3, 'Verfassung', (14, 0.59304518, 1, 0)), (4, 'Verfassung', (17, 0.50676638, 1, 0)), (5, 'Verfassung', (3, 0.56014836, 1, 0)), (6, 'Verfassung', (26, 0.57069689, 1, 0)), (7, 'Verfassungs', (2, 0.58598983, 1, 0)), (8, 'Verfassungs', (16, 0.51952231, 1, 0)), (9, 'Verfassungs', (14, 0.59304518, 1, 0)), (10, 'Verfassungs', (26, 0.57069689, 1, 0)), (11, 'Verfassungs', (169, 0.52138245, 1, 0)), (12, 'Verfassung', (172, 0.4517456, 1, 0)), (13, 'Verfassung', (52, 0.45329213, 1, 0)), (14, 'Verfassungs', (172, 0.4517456, 1, 0))], 2: [(1, 'Gericht', (0, 1.0, 0, 0))], 3: [(1, 'Gericht', (0, 1.0, 0, 0))], 4: [(1, 'Gericht', (0, 1.0, 0, 0))], 5: [(1, 'Gericht', (0, 1.0, 0, 0))], 6: [(1, 'Gericht', (0, 1.0, 0, 0))], 7: [(1, 'Gericht', (0, 1.0, 0, 0))], 8: [(1, 'Gericht', (0, 1.0, 0, 0))], 9: [(1, 'Gericht', (0, 1.0, 0, 0))], 10: [(1, 'Gericht', (0, 1.0, 0, 0))], 11: [(1, 'Gericht', (0, 1.0, 0, 0))], 12: [(1, 'gericht', (0, 1.0, 0, 0))], 13: [(1, 'gericht', (0, 1.0, 0, 0))], 14: [(1, 'gericht', (0, 1.0, 0, 0))]}
{0: [(1, 'Berlusconis', (0, 1.0, 0, 1))]}
{0: [(1, 'Immunität', (0, 1.0, 0, 1))]}
{0: [(1, 'Zinspolitik', (0, 1.0, 0, 1))]}
{0: [(1, 'Inflation', (0, 1.0, 0, 1))]}
{0: [(1, 'Eurozone', (0, 1.0, 0, 1)), (2, 'Euro', (87, 0.44794118, 1, 0)), (3, 'Euro', (3, 0.567159, 1, 0)), (4, 'Euro', (1, 0.58198917, 1, 0)), (5, 'Euro', (2, 0.67638761, 1, 0)), (6, 'Euro', (190, 0.53980684, 1, 0))], 2: [(1, 'zone', (0, 1.0, 0, 0))], 3: [(1, 'zone', (0, 1.0, 0, 0))], 4: [(1, 'Zone', (0, 1.0, 0, 0))], 5: [(1, 'Zone', (0, 1.0, 0, 0))], 6: [(1, 'Zone', (0, 1.0, 0, 0))]}
{0: [(1, 'Kontrolle', (0, 1.0, 0, 1))]}
{0: [(1, 'Futtermittelindustrie', (0, 1.0, 0, 1)), (2, 'Futtermittel', (34, 0.4840813, 1, 0)), (3, 'Futtermittel', (5, 0.55418205, 1, 0))], 2: [(1, 'Industrie', (0, 1.0, 0, 0))], 3: [(1, 'Industrie', (0, 1.0, 0, 0))]}
{0: [(1, 'Deutschland', (0, 1.0, 0, 1))]}
{0: [(1, 'Regierung', (0, 1.0, 0, 1))]}
{0: [(1, 'Vertrauen', (0, 1.0, 0, 1))]}
{0: [(1, 'Westerwelle', (0, 1.0, 0, 1))]}
{0: [(1, 'Abzugsdatum', (0, 1.0, 0, 1)), (2, 'Abzug', (3, 0.55614942, 1, 0)), (3, 'Abzugs', (3, 0.55614942, 1, 0))], 2: [(1, 'Datum', (0, 1.0, 0, 0))], 3: [(1, 'Datum', (0, 1.0, 0, 0))]}
{0: [(1, 'Ghettoblaster', (0, 1.0, 0, 1))]}
{0: [(1, 'Alltag', (0, 1.0, 0, 1))]}
{0: [(1, 'Ikonen', (0, 1.0, 0, 1))]}
{0: [(1, 'Jugendkultur', (0, 1.0, 0, 1)), (2, 'Jugend', (21, 0.43816745, 1, 0))], 2: [(1, 'Kultur', (0, 1.0, 0, 0))]}
{0: [(1, 'Hochrechnungen', (0, 1.0, 0, 1))]}
{0: [(1, 'Mckinsey', (0, 1.0, 0, 1))]}
{0: [(1, 'Company', (0, 1.0, 0, 1))]}
{0: [(1, 'Kaufkraft', (0, 1.0, 0, 1))]}
{0: [(1, 'Aufstrebenden', (0, 1.0, 0, 1))]}
{0: [(1, 'Mittelschicht', (0, 1.0, 0, 1))]}
{0: [(1, 'Jahrzehnts', (0, 1.0, 0, 1))]}
{0: [(1, 'Billionen', (0, 1.0, 0, 1))]}
{0: [(1, 'Dollar', (0, 1.0, 0, 1))]}
{0: [(1, 'Erbrauchsniveau', (0, 1.0, 0, 1))]}
{0: [(1, 'Staaten', (0, 1.0, 0, 1))]}
{0: [(1, 'Schwellenländer', (0, 1.0, 0, 1)), (2, 'Schwellen', (9, 0.51894301, 1, 0)), (3, 'Schwellen', (87, 0.3786864, 1, 0))], 2: [(1, 'Länder', (0, 1.0, 0, 0))], 3: [(1, 'länder', (0, 1.0, 0, 0))]}
{0: [(1, 'Brasilien', (0, 1.0, 0, 1))]}
{0: [(1, 'Russland', (0, 1.0, 0, 1))]}
{0: [(1, 'Indien', (0, 1.0, 0, 1))]}
{0: [(1, 'Frühstück', (0, 1.0, 0, 1)), (2, 'Früh', (1, 0.53820682, 1, 0)), (3, 'Früh', (0, 1.0000001, 1, 0))], 2: [(1, 'Tück', (0, 1.0, 0, 0))], 3: [(1, 'Stück', (0, 1.0, 0, 0))]}
{0: [(1, 'Fortschritt', (0, 1.0, 0, 1)), (2, 'Fort', (23, 0.4423084, 1, 0)), (3, 'Fort', (90, 0.34656438, 1, 0))], 2: [(1, 'Schritt', (0, 1.0, 0, 0))], 3: [(1, 'Schritt', (0, 1.0, 0, 0))]}
{0: [(1, 'Frühstückstisch', (0, 1.0, 0, 1)), (2, 'Frühstücks', (80, 0.42068762, 1, 0)), (3, 'Früh', (1, 0.54728389, 1, 0)), (4, 'Frühstück', (80, 0.42068762, 1, 0)), (5, 'Früh', (1, 0.53820682, 1, 0)), (6, 'Früh', (0, 1.0000001, 1, 0))], 2: [(1, 'Tisch', (0, 1.0, 0, 0))], 3: [(2, 'Stücks', (0, 1.0, 0, 0))], 4: [(1, 'Tisch', (0, 1.0, 0, 0))], 5: [(4, 'Tück', (0, 1.0, 0, 0))], 6: [(4, 'Stück', (0, 1.0, 0, 0))]}
{0: [(1, 'Familie', (0, 1.0, 0, 1))]}
{0: [(1, 'Jahren', (0, 1.0, 0, 1))]}
{0: [(1, 'Tageszeitung', (0, 1.0, 0, 1)), (2, 'Tages', (1, 0.52212495, 1, 0)), (3, 'Tages', (4, 0.52416098, 1, 0)), (4, 'Tage', (6, 0.48460114, 1, 0)), (5, 'Tage', (30, 0.52117437, 1, 0)), (6, 'Tage', (1, 0.50576574, 1, 0)), (7, 'Tage', (17, 0.43168589, 1, 0))], 2: [(1, 'Zeitung', (0, 1.0, 0, 0))], 3: [(1, 'Zeitung', (0, 1.0, 0, 0))], 4: [(1, 'Zeitung', (0, 1.0, 0, 0))], 5: [(1, 'Zeitung', (0, 1.0, 0, 0))], 6: [(1, 'Zeitung', (0, 1.0, 0, 0))], 7: [(1, 'Zeitung', (0, 1.0, 0, 0))]}
